42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
comshow.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
3
14
MVState
15
WString
3
WPP
16
WString
12
n????WLANG_i
1
0
17
WString
54
"..\..\win32-classlib;..;$(%watcom)/h;$(%watcom)/h/nt"
18
MRState
19
WString
3
WPP
20
WString
17
?????WLANG_zp_def
1
0
21
MRState
22
WString
3
WPP
23
WString
14
?????WLANG_zp1
1
1
24
WVList
0
-1
1
1
0
25
MItem
14
..\anabase.cpp
26
WString
6
CPPOBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
11
comshow.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
5
*.lib
34
WString
3
NIL
35
WVList
0
36
WVList
0
-1
1
1
0
37
MItem
30
..\..\win32-classlib\win32.lib
38
WString
3
NIL
39
WVList
0
40
WVList
0
33
1
1
0
