42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
ftpd.exe
7
WString
4
REXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
4
14
MVState
15
WString
3
WPP
16
WString
12
r????WLANG_i
1
0
17
WString
63
"\rdos-kernel;\rdos-classlib;\rdos-classlib\ftpd;$(%watcom)/rh"
18
MVState
19
WString
3
WPP
20
WString
14
?????WLANG_wcd
1
0
21
WString
3
726
22
MRState
23
WString
3
WPP
24
WString
11
?????WCG_od
1
0
25
MRState
26
WString
3
WPP
27
WString
15
?????WCG_otexan
1
1
28
WVList
0
-1
1
1
0
29
MItem
8
ftpd.cpp
30
WString
6
CPPOBJ
31
WVList
3
32
MVState
33
WString
3
WPP
34
WString
12
r????WLANG_i
1
0
35
WString
119
"\rdos\kernel;\rdos\kernel\classlib;\rdos\kernel\classlib\rdos;\rdos\kernel\classlib\ftpd;$(%watcom)/h;$(%watcom)/rdos"
36
MRState
37
WString
3
WPP
38
WString
11
?????WCG_od
1
0
39
MRState
40
WString
3
WPP
41
WString
15
?????WCG_otexan
1
1
42
WVList
0
11
1
1
0
43
MItem
5
*.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
27
\rdos-classlib\classlib.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
4
*.rc
52
WString
5
WRESC
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
29
\rdos-classlib\ftpd\ftpeng.rc
56
WString
5
WRESC
57
WVList
0
58
WVList
0
51
1
1
0
