42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
playmp3.exe
7
WString
4
REXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
3
14
MVState
15
WString
3
WPP
16
WString
12
r????WLANG_i
1
0
17
WString
64
"\rdos-user\base;\rdos-user\kernel;\rdos-user\mad;$(%watcom)/rh"
18
MRState
19
WString
3
WPP
20
WString
11
?????WCG_od
1
0
21
MRState
22
WString
3
WPP
23
WString
15
?????WCG_otexan
1
1
24
WVList
0
-1
1
1
0
25
MItem
11
playmp3.cpp
26
WString
6
CPPOBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
5
*.lib
30
WString
3
NIL
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
23
\rdos-user\classlib.lib
34
WString
3
NIL
35
WVList
0
36
WVList
0
29
1
1
0
