42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
tcpwd.exe
7
WString
4
REXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
12
r????WLANG_i
1
0
17
WString
67
"\rdos-user\base;\rdos-user\kernel;\rdos-user\wdserv;$(%watcom)/rh"
18
MVState
19
WString
3
WPP
20
WString
14
?????WLANG_wcd
1
0
21
WString
3
726
22
WVList
0
-1
1
1
0
23
MItem
9
tcpwd.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
23
\rdos-user\classlib.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
