#include "lang.h"

STRINGTABLE
{
 1024, "Invalid switch. - /%c\r\n";
 1025, "Invalid switch. - /%s\r\n";
 1026, "Ill-formed option: '%s'\r\n";
 1027, "Option '%s' cannot have an argument\r\n";
 1028, "Option '%s' must have an argument\r\n";
 1029, "Invalid number specified in '%s'\r\n";
 1030, "Missing closing quote: %c\r\n";
 1031, "Cannot create temporary file\r\n";
 1032, "Too many parameters. - '%s'\r\n";
 1033, "Too many parameters.\r\n";
 1034, "Invalid parameter. - '%s'\r\n";
 1035, "Path not found.\r\n";
 1036, "File not found.\r\n";
 1037, "File not found. - '%s'\r\n";
 1038, "Required parameter missing.\r\n";
 1039, "Invalid drive %c:.\r\n";
 1040, "Bad command or filename - \"%s\".\r\n";
 1041, "Out of memory error.\r\n";
 1042, "Allocation of DOS memory failed.\r\n";
 1043, "Cannot pipe!  Cannot open temporary file!\r\n";
 1044, "Line #%ld in batchfile '%s' too long.\r\n";
 1045, "Batchfile '%s' not found.\r\n";
 1046, "Batchfile '%s' does not contain label '%s'.\r\n";
 1047, "%s failed for '%s'.\r\n";
 1048, "Can not set environment variable '%s'.\r\n";
 1049, "Environment full?\r\n";
 1050, "Environment variable '%s' not found.\r\n";
 1051, "No environment. Maybe memory short. Specify /E option.\r\n";
 1052, "Can not set alias '%s'. Alias space full?\r\n";
 1053, "Alias '%s' not found.\r\n";
 1054, "No alias space. Maybe memory short.\r\n";
 1055, "Syntax error. - '%s'\r\n";
 1056, "Syntax error.\r\n";
 1057, "Filename too long. - '%s'\r\n";
 1058, "Cannot copy '%s' to itself\r\n";
 1059, "Command line too long after alias expansion!\r\n";
 1060, "Line too long.  Can not execute command.\r\n";
 1061, "Invalid history size '%s'.\r\n";
 1062, "Command line history empty.\r\n";
 1063, "MCB chain corrupt, or MS-DOS incompatible system.\r\n";
 1064, "Undefined error %d.\r\n";
 1065, "Illegal memory region %d - ignored.\r\n";
 1066, "Must specify ON or OFF.\r\n";
 1067, "Bad variable specification.\r\n";
 1068, "FOR: IN missing.\r\n";
 1069, "One or both parentheses missing.\r\n";
 1070, "FOR: DO missing.\r\n";
 1071, "FOR: No command after DO statement.\r\n";
 1072, "Can not redirect input from file '%s'.\r\n";
 1073, "Can not redirect output to file '%s'.\r\n";
 1074, "Empty redirection.\r\n";
 1075, "Invalid date.\r\n";
 1076, "Invalid time.\r\n";
 1077, "No label specified for GOTO.\r\n";
 1078, "The CTTY command has been excluded from this COMMAND.COM.\r\n";
 1079, "Invalid or no read-write device '%s'.\r\n";
 1080, "Failed to change file descriptors to TTY '%s'.\r\n";
 1081, "/L not implemented yet.\r\n";
 1082, "/U not implemented yet.\r\n";
 1083, "Error writing to destination.\r\n";
 1084, "Unable to open source. - '%s'\r\n";
 1085, "Unable to open file '%s'\r\n";
 1086, "Unable to read from file '%s'\r\n";
 1087, "Unable to write to file '%s'\r\n";
 1088, "The concatenation character '+' cannot lead the arguments.\r\n";
 1089, "The concatenation character '+' cannot trail the arguments.\r\n";
 1090, "Nothing to do.\r\n";
 1091, "COPY failed\r\n";
 1092, "IF EXIST: missing filename\r\n";
 1093, "IF ERRORLEVEL: missing number\r\n";
 1094, "IF ERRORLEVEL: invalid number\r\n";
 1095, "IF: Missing command\r\n";
 1096, "Sorry...not implemented yet.\r\n";
 1097, "Failed to load messages into memory.\r\n";
 1098, "The /MSG option has been excluded from this COMMAND.COM.\r\n";
 1099, "%u items displayed.\r\n";
 1100, "Corrupt command line. This is an internal error and is related to\r\n";
 1101, "the system COMMAND.COM runs in. Please report this error.\r\n";
 1102, "The /C and /K options cannot be quoted, they are ignored.\r\n";
 1103, "The path to COMMAND.COM must be fully qualified!\r\n";
 1104, "That means including drive letter and beginning with a backslash.\r\n";
 1105, "For example: C:\\FDOS\r\n";
 1106, "\r\n";
 1107, "COMMAND.COM assumes this path now:\r\n";
 1108, "%s\r\n";
 1109, "The session information could not be restored, any local settings\r\n";
 1110, "are lost. Please refer to above error messages for the reason\r\n";
 1111, "of this problem.\r\n";
 1112, "The current information cannot be preserved during the call of the\r\n";
 1113, "program. Please refer to above error messages for the reason of\r\n";
 1114, "this problem.\r\n";
 1115, "Drive %c: not responding or out of internal memory.\r\n";
 1116, "Swapping failed: Aliases allocate too much memory.\r\n";
 1117, "Swapping failed: Cannot allocate far memory.\r\n";
 1118, "Out of alias space.\r\n";
 1119, "No such alias: '%s'\r\n";
 1120, "Failed to insert alias.\r\n";
 1121, "Invalid alias name '%s'.\r\n";
 1122, "Cannot load Context module or Critical Error handler.\r\n";
 1123, "Context out of memory.\r\n";
 1124, "If this error persists, consider to increase some internal buffer,\r\n";
 1125, "such as history, direcory stack etc.\r\n";
 1126, "Size of context totals %lu bytes exceeding maximal limit.\r\n";
 1127, "Resizing context to %u bytes.\r\n";
 1128, "Failed to add status information into context. This error may indicate\r\n";
 1129, "memory corruption or an incorrectly determined minimum size of\r\n";
 1130, "the context. Please inform the maintainer of FreeCOM at:\r\n";
 1131, "freecomfreedos.org\r\n";
 1132, "The context is missing after swap. The context is re-created,\r\n";
 1133, "but all aliases etc. are lost.\r\n";
 1134, "Press any key to continue . . .";
 1135, "History size is %d bytes.\r\n";
 1136, "DOSKEY features are already enabled in the shell.\r\n";
 1137, "ECHO is %s\r\n";
 1138, "VERIFY is %s\r\n";
 1139, "DEBUG output is %s.\r\n";
 1140, "DEBUG output is printed to '%s'.\r\n";
 1141, "BREAK is %s\r\n";
 1142, "Current date is %s\r\n";
 1143, "Enter new date (mm%sdd%s[cc]yy): ";
 1144, "Enter new date (dd%smm%s[cc]yy): ";
 1145, "Enter new date ([cc]yy%smm%sdd): ";
 1146, "Current time is %s\r\n";
 1147, " pm";
 1148, " am";
 1149, "Enter new time: ";
 1150, "%s %s %s\r\n";
 1151, "YyNn\r\nAll files in '%s' will be deleted!\r\n";
 1152, "Are you sure (Y/N)? ";
 1153, "YyNn\n\r [Yes=ENTER, No=ESC] ? ";
 1154, "YyNnAaQq\n\rControl-Break pressed.\r\n";
 1155, "\r\n";
 1156, "Terminate batch file '%s' (Yes/No/All) ? ";
 1157, "YyNnAaQq\rOverwrite '%s' (Yes/No/All/Quit) ? ";
 1158, "YyNnAaQq\rDelete '%s' (Yes/No/All/Quit) ? ";
 1159, "<<unkown>>";
 1160, "Directory stack empty.\r\n";
 1161, " Volume in drive %c ";
 1162, "is %s\r\n";
 1163, "has no label\r\n";
 1164, " Volume Serial Number is %04X-%04X\r\n";
 1165, " file(s)        ";
 1166, " bytes\r\n";
 1167, "Total files listed:\r\n";
 1168, " dir(s)         ";
 1169, " bytes free\r\n";
 1170, "Directory of %s\r\n";
 1171, "\r\n";
 1172, " Directory of %s\r\n";
 1173, " \r\n";
 1174, "%-15s";
 1175, "%-13s\r\n";
 1176, "%-13s";
 1177, "%-8s %-3s ";
 1178, "        <DIR> ";
 1179, "   %10s ";
 1180, "%-14s";
 1181, "PATH=%s\r\n";
 1182, "No search path defined.\r\n";
 1183, "Sun";
 1184, "Mon";
 1185, "Tue";
 1186, "Wed";
 1187, "Thu";
 1188, "Fri";
 1189, "Sat";
 1190, "no file removed.\r\n";
 1191, "one file removed.\r\n";
 1192, "%u files removed.\r\n";
 1193, "Internal commands available:\r\n";
 1194, "\r\n";
 1195, "Features available:\r\n";
 1196, "[aliases] ";
 1197, "[enhanced input] ";
 1198, "[history] ";
 1199, "[filename completion] ";
 1200, "[swapping] ";
 1201, "[start logging] ";
 1202, "[last dir] ";
 1203, "[kernel swap] ";
 1204, "[XMS swap] ";
 1205, "[default to swap] ";
 1206, "[installable commands] ";
 1207, "[DOS NLS] ";
 1208, "[directory stack (PUSHD)] ";
 1209, "[FreeCOM debugging] ";
 1210, "\r\n";
 1211, "Press F8 for trace mode, or F5 to bypass %s... ";
 1212, "Bypassing '%s'.\r\n";
 1213, "DOS version %u.%u\r\n";
 1214, "FreeDOS kernel (build 1933 or prior)\r\n";
 1215, "FreeDOS kernel version %d.%d.%d\r\n";
 1216, "Copyright (C) 1994-2001 Tim Norman and others.\r\n";
 1217, "\r\n";
 1218, "This program is distributed in the hope that it will be useful, but\r\n";
 1219, "WITHOUT ANY WARRANTY; without even the implied warranty of\r\n";
 1220, "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\r\n";
 1221, "General Public License for more details.\r\n";
 1222, "\r\n";
 1223, "Send bug reports to fd-freecomtopica.com.\r\n";
 1224, "Updates are available from http://freedos.sourceforge.net/freecom\r\n";
 1225, "Copyright (C) 1994-2001 Tim Norman and others.\r\n";
 1226, "\r\n";
 1227, "This program is free software; you can redistribute it and/or modify\r\n";
 1228, "it under the terms of the GNU General Public License as published by\r\n";
 1229, "the Free Software Foundation; either version 2 of the License, or (at\r\n";
 1230, "your option) any later version.\r\n";
 1231, "\r\n";
 1232, "Send bug reports to fd-freecomtopica.com.\r\n";
 1233, "Updates are available from http://freedos.sourceforge.net/freecom\r\n";
 1234, "\r\n";
 1235, "The FreeDOS Command Shell developed by many developers, please refer\r\n";
 1236, "to the enclose HISTORY.TXT file.\r\n";
 1237, "\r\n";
 1238, "Currently maintained by Steffen Kaiser mailto:freecomfreedos.org\r\n";
 1239, "\r\n";
 1240, "Send bug reports to fd-freecomtopica.com.\r\n";
 1241, "Updates are available from http://freedos.sourceforge.net/freecom\r\n";
 1242, "\r\n";
 1243, "\r\n";
 1244, "\r\n";
 1245, "\r\n";
 1246, "The shell is about to be terminated, though, this is\r\n";
 1247, "\r\n";
 1248, "forbidden (usually by enabling the \"/P\" option).\r\n";
 1249, "\r\n";
 1250, "You must reboot the system or, if this shell runs in\r\n";
 1251, "\r\n";
 1252, "a multitasking environment, terminate this process/task manually.\r\n";
 1253, "\r\n";
 1254, "FreeCOM executable not found.\r\n";
 1255, "You must specify the complete path to COMMAND.COM\r\n";
 1256, "as the first argument of COMMAND, for instance:\r\n";
 1257, "C:\\FDOS\r\n";
 1258, "Environment segment    : max %5u bytes; free %5u bytes\r\n";
 1259, "Context segment        : max %5u bytes; free %5u bytes\r\n";
 1260, "Heap                   : free %5lu bytes\r\n";
 1261, "	Aliases        : limit %5u bytes, current %5u bytes, %5u items\r\n";
 1262, "	History        : limit %5u bytes, current %5u bytes, %5u items\r\n";
 1263, "	Directory stack: limit %5u bytes, current %5u bytes, %5u items\r\n";
 1264, "	Last dir cache : used  %5u bytes, %5u items\r\n";
 1265, "	Batch nesting  : used  %5u bytes, %5u items\r\n";
 1266, "	Swapinfo       : used  %5u bytes, %5u items\r\n";
 1267, "Failed to aquire current code page from system.\r\n";
 1268, "Failed to change current code page.\r\n";
 1269, "The current codepage is %u.\r\n";
 1270, "The system codepage (properly) is: %u.\r\n";
 1271, "Displays, sets, or removes aliases.\r\n";
 1272, "\r\n";
 1273, "ALIAS [variable[=][string]]\r\n";
 1274, "\r\n";
 1275, "	variable  Specifies the alias name.\r\n";
 1276, "	string    Specifies a series of characters to assign to the alias.\r\n";
 1277, "\r\n";
 1278, "\r\n";
 1279, "Type ALIAS without parameters to display the current aliases.\r\n";
 1280, "Make a beep sound.\r\n";
 1281, "Sets or clears extended CTRL+C checking.\r\n";
 1282, "\r\n";
 1283, "BREAK [ON | OFF]\r\n";
 1284, "\r\n";
 1285, "Type BREAK without a parameter to display the current BREAK setting.\r\n";
 1286, "Calls one batch program from another.\r\n";
 1287, "\r\n";
 1288, "CALL [drive:][path]filename [batch-parameters]\r\n";
 1289, "\r\n";
 1290, "  batch-parameters   Specifies any command-line information required by\r\n";
 1291, "                     the batch program.\r\n";
 1292, "Displays the name of or changes the current directory.\r\n";
 1293, "\r\n";
 1294, "CHDIR [drive:][path]\r\n";
 1295, "CHDIR[..]\r\n";
 1296, "CD [drive:][path]\r\n";
 1297, "CD[..]\r\n";
 1298, "CD -\r\n";
 1299, "\r\n";
 1300, "  ..   Specifies that you want to change to the parent directory.\r\n";
 1301, "  -    If \"last directory\" feature is enabled, change to last directory.\r\n";
 1302, "\r\n";
 1303, "Type CD drive: to display the current directory in the specified drive.\r\n";
 1304, "Type CD without parameters to display the current drive and directory.\r\n";
 1305, "See also: CDD\r\n";
 1306, "Displays the name of or changes the current directory and drive.\r\n";
 1307, "\r\n";
 1308, "CDD [drive:][path]\r\n";
 1309, "CDD[..]\r\n";
 1310, "\r\n";
 1311, "  ..   Specifies that you want to change to the parent directory.\r\n";
 1312, "  -    If \"last directory\" feature is enabled, change to last directory.\r\n";
 1313, "\r\n";
 1314, "If drive: is specified, the current working drive is changed; this\r\n";
 1315, "is the only different to \"CHDIR\".\r\n";
 1316, "Type CD without parameters to display the current drive and directory.\r\n";
 1317, "Displays or sets the active code page number.\r\n";
 1318, "\r\n";
 1319, "CHCP [nnn]\r\n";
 1320, "\r\n";
 1321, "  nnn   Specifies a code page number.\r\n";
 1322, "\r\n";
 1323, "Type CHCP without a parameter to display the active code page number.\r\n";
 1324, "Clears the screen.\r\n";
 1325, "\r\n";
 1326, "CLS\r\n";
 1327, "Reboots computer.\r\n";
 1328, "\r\n";
 1329, "REBOOT\r\n";
 1330, "Starts a new copy of the command shell.\r\n";
 1331, "\r\n";
 1332, "COMMAND [/C command]\r\n";
 1333, "  /C command      Executes the specified command and returns.\r\n";
 1334, "\r\n";
 1335, ":TEXT_CMDHELP_COPY\r\n";
 1336, "Copies one or more files to another location.\r\n";
 1337, "\r\n";
 1338, "COPY [/A | /B] source [/A | /B] [+ source [/A | /B] [+ ...]] [destination\r\n";
 1339, "  [/A | /B]] [/V] [/Y | /-Y]\r\n";
 1340, "\r\n";
 1341, "  source       Specifies the file or files to be copied.\r\n";
 1342, "  /A           Indicates an ASCII text file.\r\n";
 1343, "  /B           Indicates a binary file.\r\n";
 1344, "  destination  Specifies the directory and/or filename for the new file(s).\r\n";
 1345, "  /V           Verifies that new files are written correctly.\r\n";
 1346, "  /Y           Suppresses prompting to confirm you want to overwrite an\r\n";
 1347, "               existing destination file.\r\n";
 1348, "  /-Y          Causes prompting to confirm you want to overwrite an\r\n";
 1349, "               existing destination file.\r\n";
 1350, "\r\n";
 1351, "The switch /Y may be preset in the COPYCMD environment variable.\r\n";
 1352, "This may be overridden with /-Y on the command line.\r\n";
 1353, "\r\n";
 1354, "To append files, specify a single file for destination, but multiple files\r\n";
 1355, "for source (using wildcards or file1+file2+file3 format).\r\n";
 1356, "Changes the terminal device used to control your system.\r\n";
 1357, "\r\n";
 1358, "CTTY device\r\n";
 1359, "\r\n";
 1360, "  device   The terminal device you want to use, such as COM1.\r\n";
 1361, "Displays or sets the date.\r\n";
 1362, "\r\n";
 1363, "DATE [/D] [date]\r\n";
 1364, "\r\n";
 1365, "Type DATE without parameters to display the current date setting and a\r\n";
 1366, "prompt for a new one.  Press ENTER to keep the same date.\r\n";
 1367, "\r\n";
 1368, "/D prevents DATE to become interactive.\r\n";
 1369, "Deletes one or more files.\r\n";
 1370, "\r\n";
 1371, "DEL [drive:][path]filename [/P] [/V]\r\n";
 1372, "ERASE [drive:][path]filename [/P] [/V]\r\n";
 1373, "\r\n";
 1374, "  [drive:][path]filename  Specifies the file(s) to delete.  Specify multiple\r\n";
 1375, "                          files by using wildcards.\r\n";
 1376, "  /P	Prompts for confirmation before deleting each file.\r\n";
 1377, "  /V	Displays all deleted files.\r\n";
 1378, "Displays a list of files and subdirectories in a directory.\r\n";
 1379, "\r\n";
 1380, "DIR [drive:][path][filename] [/P] [/W] [/A[[:]attributes]]\r\n";
 1381, "  [/O[[:]sortorder]] [/S] [/B] [/L] [/V]\r\n";
 1382, "\r\n";
 1383, "  [drive:][path][filename]\r\n";
 1384, "            Specifies drive, directory, and/or files to list.\r\n";
 1385, "            (Could be enhanced file specification or multiple filespecs.)\r\n";
 1386, " /P         Pauses after each screenful of information.\r\n";
 1387, " /W         Uses wide list format.\r\n";
 1388, " /A         Displays files with specified attributes. (Defaults to /ADHSRA)\r\n";
 1389, " attributes  D  Directories                R  Read-only files\r\n";
 1390, "             H  Hidden files               A  Files ready for archiving\r\n";
 1391, "             S  System files               -  Prefix meaning not\r\n";
 1392, " /O         List by files in sorted order.\r\n";
 1393, " sortorder   N  By name (alphabetic)       S  By size (smallest first)\r\n";
 1394, "             E  By extension (alphabetic)  D  By date & time (earliest first)\r\n";
 1395, "             G  Group directories first    -  Prefix to reverse order\r\n";
 1396, "             U  Unsorted		   Defaults to /ONG\r\n";
 1397, " /S         Displays files in specified directory and all subdirectories.\r\n";
 1398, " /B         Uses bare format (no heading information or summary).\r\n";
 1399, " /L         Uses lowercase.\r\n";
 1400, " /Y or /4   Display 4-digit year.\r\n";
 1401, "\r\n";
 1402, "Switches may be preset in the DIRCMD environment variable.  Override\r\n";
 1403, "preset switches by prefixing any switch with - (hyphen)--for example, /-W.\r\n";
 1404, "The external DOSKEY utility had been incorporated into FreeCOM.\r\n";
 1405, "Use cursor UP,& DOWN keys to recall the history and HISTORY to display it.\r\n";
 1406, "Use cursor LEFT,& RIGHT and the END and HOME keys to navigate within\r\n";
 1407, "the command line and toggle INSERT between overstrike and insert mode.\r\n";
 1408, "Use the TAB key to complete the current word as filename; use it twice\r\n";
 1409, "to show all matching files.\r\n";
 1410, "Edits command lines, recalls command lines, and creates macros\r\n";
 1411, "\r\n";
 1412, "DOSKEY [/switch ...] [macroname=[text]]\r\n";
 1413, "\r\n";
 1414, "  /BUFSIZE:size Sets size of macro and command buffer            (default:512)\r\n";
 1415, "  /ECHO:on|off  Enables/disables echo of macro expansions        (default:on)\r\n";
 1416, "  /FILE:file    Specifies file containing a list of macros\r\n";
 1417, "  /HISTORY      Displays all commands stored in memory\r\n";
 1418, "  /INSERT       Inserts new characters into line when typing\r\n";
 1419, "  /KEYSIZE:size Sets size of keyboard type-ahead buffer          (default:15)\r\n";
 1420, "  /LINE:size    Sets maximum size of line edit buffer            (default:128)\r\n";
 1421, "  /MACROS       Displays all DOSKey macros\r\n";
 1422, "  /OVERSTRIKE   Overwrites new characters onto line when typing  (default)\r\n";
 1423, "  /REINSTALL    Installs a new copy of DOSKey\r\n";
 1424, "  macroname     Specifies a name for a macro you create\r\n";
 1425, "  text          Specifies commands you want to assign to the macro\r\n";
 1426, "\r\n";
 1427, "  UP,DOWN arrows recall commands\r\n";
 1428, "      Esc clears current command\r\n";
 1429, "       F7 displays command history\r\n";
 1430, "   Alt+F7 clears command history\r\n";
 1431, "[chars]F8 searches for command beginning with [chars]\r\n";
 1432, "       F9 selects a command by number\r\n";
 1433, "  Alt+F10 clears macro definitions\r\n";
 1434, "\r\n";
 1435, "The following are special codes you can use in DOSKey macro definitions:\r\n";
 1436, "  $T     Command separator: allows multiple commands in a macro\r\n";
 1437, "  $1-$9  Batch parameters: equivalent to %1-%9 in batch programs\r\n";
 1438, "  $*     Symbol replaced by everything following macro name on the command line\r\n";
 1439, "Displays messages, or turns command-echoing on or off.\r\n";
 1440, "\r\n";
 1441, "  ECHO [ON | OFF]\r\n";
 1442, "  ECHO [message]\r\n";
 1443, "\r\n";
 1444, "Type ECHO without parameters to display the current echo setting.\r\n";
 1445, "Quits the FreeDOS command shell unless loaded with /P.\r\n";
 1446, "\r\n";
 1447, "EXIT\r\n";
 1448, "Runs a specified command for each file in a set of files.\r\n";
 1449, "\r\n";
 1450, "FOR %variable IN (set) DO command [command-parameters]\r\n";
 1451, "\r\n";
 1452, "  %variable  Specifies a replaceable parameter.\r\n";
 1453, "  (set)      Specifies a set of one or more files.  Wildcards may be used.\r\n";
 1454, "  command    Specifies the command to carry out for each file.\r\n";
 1455, "  command-parameters\r\n";
 1456, "             Specifies parameters or switches for the specified command.\r\n";
 1457, "\r\n";
 1458, "To use the FOR command in a batch program, specify %%variable instead of\r\n";
 1459, "%variable.\r\n";
 1460, "\r\n";
 1461, "For example:\r\n";
 1462, "  FOR %f IN (---start--- a*.* ---end---) DO ECHO - %f -\r\n";
 1463, "Directs the command shell to a labelled line in a batch program.\r\n";
 1464, "\r\n";
 1465, "GOTO label\r\n";
 1466, "\r\n";
 1467, "  label   Specifies a text string used in the batch program as a label.\r\n";
 1468, "\r\n";
 1469, "You type a label on a line by itself, beginning with a colon.\r\n";
 1470, "History command.\r\n";
 1471, "\r\n";
 1472, "HISTORY [size]\r\n";
 1473, "\r\n";
 1474, "Without \"size\" the current contents of the command line history\r\n";
 1475, "buffer is displayed.\r\n";
 1476, "With the size, the size of the history buffer is changed.\r\n";
 1477, "Performs conditional processing in batch programs.\r\n";
 1478, "\r\n";
 1479, "IF [NOT] ERRORLEVEL number command\r\n";
 1480, "IF [NOT] string1==string2 command\r\n";
 1481, "IF [NOT] EXIST filename command\r\n";
 1482, "\r\n";
 1483, "  NOT               Specifies that the command shell should carry out the\r\n";
 1484, "                    command only if the condition is false.\r\n";
 1485, "  ERRORLEVEL number Specifies a true condition if the last program run\r\n";
 1486, "                    returned an exit code equal to or greater than the\r\n";
 1487, "                    number specified.\r\n";
 1488, "  command           Specifies the command to carry out if the condition is\r\n";
 1489, "                    met.\r\n";
 1490, "  string1==string2  Specifies a true condition if the specified text\r\n";
 1491, "                    strings match.\r\n";
 1492, "  EXIST filename    Specifies a true condition if the specified filename\r\n";
 1493, "                    exists.\r\n";
 1494, "Loads a program into the upper memory area.\r\n";
 1495, "\r\n";
 1496, "LOADHIGH [drive:][path]filename [parameters]\r\n";
 1497, "LOADHIGH [/L:region1[,minsize1][;region2[,minsize2]...] [/S]]\r\n";
 1498, "         [drive:][path]filename [parameters]\r\n";
 1499, "\r\n";
 1500, "/L:region1[,minsize1][;region2[,minsize2]]...\r\n";
 1501, "            Specifies the region(s) of memory into which to load the\r\n";
 1502, "            program.  Region1 specifies the number of the first memory\r\n";
 1503, "            region; minsize1 specifies the minimum size, if any, for\r\n";
 1504, "            region1.  Region2 and minsize2 specify the number and minimum\r\n";
 1505, "            size of the second region, if any.  You can specify as many\r\n";
 1506, "            regions as you want.\r\n";
 1507, "\r\n";
 1508, "/S          Shrinks a UMB to its minimum size while the program is\r\n";
 1509, "            loading.\r\n";
 1510, "\r\n";
 1511, "[drive:][path]filename\r\n";
 1512, "            Specifies the location and name of the program.\r\n";
 1513, "Loads a program above the first 64K of memory, and runs the program.\r\n";
 1514, "\r\n";
 1515, "LOADFIX [drive:][path]filename\r\n";
 1516, "\r\n";
 1517, "Use LOADFIX to load a program if you have received the message \"Packed\r\n";
 1518, "file corrupt\" when trying to load it in low memory.\r\n";
 1519, "Creates a directory.\r\n";
 1520, "\r\n";
 1521, "MKDIR [drive:]path\r\n";
 1522, "MD [drive:]path\r\n";
 1523, "Displays or sets a search path for executable files.\r\n";
 1524, "\r\n";
 1525, "PATH [[drive:]path[;...]]\r\n";
 1526, "PATH ;\r\n";
 1527, "\r\n";
 1528, "Type PATH ; to clear all search-path settings and direct the command shell\r\n";
 1529, "to search only in the current directory.\r\n";
 1530, "Type PATH without parameters to display the current path.\r\n";
 1531, "Suspends processing of a batch program and displays the message:\r\n";
 1532, "\"Press any key to continue....\" or an optional specified message.\r\n";
 1533, "\r\n";
 1534, "PAUSE [message]\r\n";
 1535, "Suspends processing for a specified time.\r\n";
 1536, "\r\n";
 1537, "WAIT milliseconds\r\n";
 1538, "Changes the command prompt.\r\n";
 1539, "\r\n";
 1540, "PROMPT [text]\r\n";
 1541, "\r\n";
 1542, "  text    Specifies a new command prompt.\r\n";
 1543, "\r\n";
 1544, "Prompt can be made up of normal characters and the following special\r\n";
 1545, "codes:\r\n";
 1546, "\r\n";
 1547, "  $Q   = (equal sign)\r\n";
 1548, "  $$   $ (dollar sign)\r\n";
 1549, "  $T   Current time\r\n";
 1550, "  $D   Current date\r\n";
 1551, "  $P   Current drive and path\r\n";
 1552, "  $V   the FreeDOS command shell version number\r\n";
 1553, "  $N   Current drive\r\n";
 1554, "  $G   > (greater-than sign)\r\n";
 1555, "  $L   < (less-than sign)\r\n";
 1556, "  $B   | (pipe)\r\n";
 1557, "  $H   Backspace (erases previous character)\r\n";
 1558, "  $E   Escape code (ASCII code 27)\r\n";
 1559, "  $_   Carriage return and linefeed\r\n";
 1560, "\r\n";
 1561, "Type PROMPT without parameters to reset the prompt to the default setting.\r\n";
 1562, "Pushes current directory onto the directory stack, with the option to\r\n";
 1563, "change current working directory.\r\n";
 1564, "\r\n";
 1565, "PUSHD [[drive:]path]\r\n";
 1566, "  Where [drive:]path is a path to which you wish to change.\r\n";
 1567, "Pops a directory off of the directory stack, and changes to it.\r\n";
 1568, "\r\n";
 1569, "POPD [*]\r\n";
 1570, "  The '*' parameter clears the directory stack.\r\n";
 1571, "Displays the contents of the directory stack.\r\n";
 1572, "\r\n";
 1573, "DIRS\r\n";
 1574, "Removes (deletes) a directory.\r\n";
 1575, "\r\n";
 1576, "RMDIR [drive:]path\r\n";
 1577, "RD [drive:]path\r\n";
 1578, "Records comments (remarks) in a batch file or CONFIG.SYS.\r\n";
 1579, "\r\n";
 1580, "REM [comment]\r\n";
 1581, "Renames a file/directory or files/directories.\r\n";
 1582, "\r\n";
 1583, "RENAME [drive:][path][directoryname1 | filename1] [directoryname2 | filename2]\r\n";
 1584, "REN [drive:][path][directoryname1 | filename1] [directoryname2 | filename2]\r\n";
 1585, "\r\n";
 1586, "Note that you cannot specify a new drive or path for your destination. Use\r\n";
 1587, "the MOVE command for that purpose.\r\n";
 1588, "Displays, sets, or removes environment variables.\r\n";
 1589, "\r\n";
 1590, "SET [/C] [/P] [variable=[string]]\r\n";
 1591, "\r\n";
 1592, "  variable  Specifies the environment-variable name.\r\n";
 1593, "  string    Specifies a series of characters to assign to the variable.\r\n";
 1594, "\r\n";
 1595, "* If no string is specified, the variable is removed from the environment.\r\n";
 1596, "\r\n";
 1597, "Type SET without parameters to display the current environment variables.\r\n";
 1598, "\r\n";
 1599, "/C forces to keep the case of the variable; by default the variable is\r\n";
 1600, "uppercased, if it is not located in the environment already, otherwise\r\n";
 1601, "the case is retained.\r\n";
 1602, "\r\n";
 1603, "/P prompt the user with string, and assigns the user input to the variable.\r\n";
 1604, "Changes the position of replaceable parameters in a batch file.\r\n";
 1605, "\r\n";
 1606, "SHIFT [DOWN]\r\n";
 1607, "\r\n";
 1608, "DOWN shifts the argument window toward the beginning (%0); otherwise\r\n";
 1609, "toward the end.\r\n";
 1610, "Displays or sets the system time.\r\n";
 1611, "\r\n";
 1612, "TIME [/T] [time]\r\n";
 1613, "\r\n";
 1614, "Type TIME with no parameters to display the current time setting and a\r\n";
 1615, "prompt for a new one.  Press ENTER to keep the same time.\r\n";
 1616, "\r\n";
 1617, "/T prevents TIME from becoming interactive.\r\n";
 1618, "Displays the full path name of the path specified.\r\n";
 1619, "\r\n";
 1620, "TRUENAME [drive:][path][filename]\r\n";
 1621, "Displays the contents of text files.\r\n";
 1622, "\r\n";
 1623, "TYPE [drive:][path]filename\r\n";
 1624, "Displays the FreeDOS command shell version and other information.\r\n";
 1625, "\r\n";
 1626, "VER [/R] [/W] [/D] [/C]\r\n";
 1627, "\r\n";
 1628, " /R         Shows kernel version and other information.\r\n";
 1629, " /W         FreeDOS command shell warranty.\r\n";
 1630, " /D         FreeDOS command shell redistribution information.\r\n";
 1631, " /C         FreeDOS command shell contributors.\r\n";
 1632, "Tells the FreeDOS file system whether to verify that your files are\r\n";
 1633, "written correctly to a disk.\r\n";
 1634, "\r\n";
 1635, "VERIFY [ON | OFF]\r\n";
 1636, "\r\n";
 1637, "Type VERIFY without a parameter to display the current VERIFY setting.\r\n";
 1638, "If debugging is compiled into FreeDOS, this command will turn debug\r\n";
 1639, "output on or off, or tell you if it is on or off.\r\n";
 1640, "\r\n";
 1641, "FDDEBUG [ON | OFF | file]\r\n";
 1642, "\r\n";
 1643, "Type FDDEBUG without a parameter to display the current debug output\r\n";
 1644, "setting.\r\n";
 1645, "If a file is specified, all debug output is redirected into that file;\r\n";
 1646, "the output is appended to the file, if it already exists. The special\r\n";
 1647, "names \"stdout\" and \"stderr\" may be used to redirect the output\r\n";
 1648, "to the standard output or standard error stream.\r\n";
 1649, "Displays the disk volume label and serial number, if they exist.\r\n";
 1650, "\r\n";
 1651, "VOL [drive:]\r\n";
 1652, "Displays a list of commands and features available with in the shell.\r\n";
 1653, "\r\n";
 1654, "?\r\n";
 1655, "?command [argument]\r\n";
 1656, "\r\n";
 1657, "The first variant displays any available internal command and feature.\r\n";
 1658, "The second one will prompt whether or not to execute the specified\r\n";
 1659, "command as if trace mode would be active.\r\n";
 1660, "Searches and displays the executable file for each specified command.\r\n";
 1661, "\r\n";
 1662, "WHICH command...\r\n";
 1663, "Displays the internal memory used by FreeCOM internally.\r\n";
 1664, "\r\n";
 1665, "MEMORY\r\n";
 1666, "\r\n";
 1667, "The COPY destination must not contain plus ('+') characters.\r\n";
 1668, "Deleting file \"%s\".\r\n";
 1669, "Unable to write to file '%s';\r\n";
 1670, "probably disc full? (%lu bytes required)\r\n";
 1671, "copied %luKB/???KB\r\n";
 1672, "copied %luKB/%luKB\r\n";
 1673, "FreeCOM cannot be a device: \"%s\"\r\n";
 1674, "This file is no valid FreeCOM or of an incompatible version:\r\n";
 1675, "%s\r\n";
 1676, "Failed to load the strings resource into memory, the location\r\n";
 1677, "pointed to in %COMSPEC% seems to be invalid. Please specify another\r\n";
 1678, "location of FreeCOM to try to load the strings from, e.g.:\r\n";
 1679, "C:\\COMMAND.COM\r\n";
 1680, "or just hit enter to cancel to load the strings.\r\n";
 1681, "Show harddrive partition information\r\n";
 1682, "\r\n";
 1683, "PART [/D] [disc]\r\n";
 1684, "  [disc]          Show partitions on a specified disc\r\n";
 1685, "  /D              Shows detailed information about partition tables\r\n";
 1686, "Disc %d not found\r\n";
 1687, "Disc %d, %s\r\n";
 1688, "Cached %5.3f MB, locked %5.3f MB\r\n";
 1689, "MBR: %04lX_%08lX BIOS sectors / cyl %04X, heads %04X\r\n";
 1690, "  DRV TYPE    SECTORS       FILESYS         TOTAL SIZE          FREE SIZE\r\n";
 1691, "%d: -- No entry\r\n";
 1692, "GPT: %04lX_%08lX sectors\r\n";
 1693, "  DRV           SECTORS            FILESYS        SIZE GUID\r\n";
 1694, "Remove harddrive partition\r\n";
 1695, "\r\n";
 1696, "RMPART [/Y] disc part\r\n";
 1697, "  disc            Disc number\r\n";
 1698, "  part            Partition number\r\n";
 1699, "  /Y              Don't ask before removing partition\r\n";
 1700, "Partition %d not found or invalid\r\n";
 1701, "Sync harddrive partition\r\n";
 1702, "\r\n";
 1703, "SYNCPART disc\r\n";
 1704, "  disc            Disc number\r\n";
 1705, "Removing drive %s\r\n";
 1706, "Size: %s\r\n";
 1707, "Removing partition %d on disc %d\r\n";
 1708, "Size: %s\r\n";
 1709, "YyNn\rDelete (Yes/No) ? ";
 1710, "Make harddrive partition\r\n";
 1711, "\r\n";
 1712, "MKPART disc filesys size\r\n";
 1713, "  disc            Disc number\r\n";
 1714, "  filesys         Filesystem name\r\n";
 1715, "  size            Partition size in MB\r\n";
 1716, "\r\n";
 1717, "Currently supported filesystem names are:\r\n";
 1718, "FAT12, FAT16, FAT32, RDFS and FLASHFS\r\n";
 1719, "Unable to create partition. Invalid size of filesystem name\r\n";
 1720, "Init harddrive partition table and write RDOS bootloader\r\n";
 1721, "\r\n";
 1722, "INITHD [/R] [/I] /D /G /U disc [new disc]\r\n";
 1723, "  disc            Disc number (0 is first drive)\r\n";
 1724, "  /R              Make RDOS normal boot as default\r\n";
 1725, "  /I              Clear partition table and write MBR signature\r\n";
 1726, "  /D              Change boot disc number\r\n";
 1727, "  /G              Create GPT partitioned disc\r\n";
 1728, "  /U              Create UEFI partitioned disc\r\n";
 1729, "Not enough free sectors at the begining of disc %d\r\n";
 1730, "Ping a node\r\n";
 1731, "\r\n";
 1732, "PING [ip-address] [host name]\r\n";
 1733, "  ip-address      IP address to ping\r\n";
 1734, "  host name       Host name to ping\r\n";
 1735, "Invalid IP address\r\n";
 1736, "Cannot find host name\r\n";
 1737, "Pinging node %d.%d.%d.%d\r\n";
 1738, "Ping ok\r\n";
 1739, "Ping timeout\r\n";
 1740, "Init floppy and write RDOS bootloader\r\n";
 1741, "\r\n";
 1742, "INITFD [disc]\r\n";
 1743, "  disc          Floppy disc number (0 is first drive)\r\n";
 1744, "List running threads\r\n";
 1745, "\r\n";
 1746, "STATE [/S] [/F] [thread-ID]\r\n";
 1747, "  /S              Suspend thread\r\n";
 1748, "  /F              Force thread out of signal-wait and suspend\r\n";
 1749, "  /U              Show user mode call stack\r\n";
 1750, "Moves one or more files to another location.\r\n";
 1751, "\r\n";
 1752, "MOVE source [source [ ...]] [destination]\r\n";
 1753, "\r\n";
 1754, "  source       Specifies the file or files to be moved.\r\n";
 1755, "  destination  Specifies the directory and/or filename for the new file(s).\r\n";
 1756, "MOVE failed\r\n";
 1757, "Destination file (%s) already exists.\r\n";
 1758, "Cannot move multiple files to a single destination.\r\n";
 1759, "Synchronize with NTP server\r\n";
 1760, "\r\n";
 1761, "SYNCTIME [ip-address] [host name]\r\n";
 1762, "  ip-address      IP address to sync with\r\n";
 1763, "  host name       Host name to sync with\r\n";
 1764, "Failed to synchronize with NTP server %d.%d.%d.%d\r\n";
 1765, "Copy floppy disc raw data to a file\r\n";
 1766, "\r\n";
 1767, "FD2FILE disc pathname\r\n";
 1768, "  disc            Floppy disc number\r\n";
 1769, "  pathname        File to copy to\r\n";
 1770, "Mount a file containing a file system onto a drive\r\n";
 1771, "\r\n";
 1772, "MOUNT [/D drive[:]] pathname\r\n";
 1773, "  /D drive        Mount to specified drive\r\n";
 1774, "  pathname        File containing raw file system\r\n";
 1775, "Capture network traffic\r\n";
 1776, "\r\n";
 1777, "CAPTURE [ON | OFF | file]\r\n";
 1778, "  ON              Turn on capture\r\n";
 1779, "  OFF             Turn off capture\r\n";
 1780, "  file            Logfile for capture (also turns on capture)\r\n";
 1781, "Capture turned ON. Logfile is %s.\r\n";
 1782, "Capture turned OFF.\r\n";
 1783, "Capture CAN traffic\r\n";
 1784, "\r\n";
 1785, "CAN [ON | OFF | file]\r\n";
 1786, "  ON              Turn on CAN capture\r\n";
 1787, "  OFF             Turn off CAN capture\r\n";
 1788, "  file            Logfile for CAN capture (also turns on capture)\r\n";
 1789, "CAN capture turned ON. Logfile is %s.\r\n";
 1790, "Can capture turned OFF.\r\n";
 1791, "Capture Lon traffic\r\n";
 1792, "\r\n";
 1793, "LON [ON | OFF | file]\r\n";
 1794, "  ON              Turn on Lon capture\r\n";
 1795, "  OFF             Turn off Lon capture\r\n";
 1796, "  file            Logfile for Lon capture (also turns on capture)\r\n";
 1797, "Lon capture turned ON. Logfile is %s.\r\n";
 1798, "Lon capture turned OFF.\r\n";
 1799, "Display list of attached USB devices\r\n";
 1800, "\r\n";
 1801, "USB\r\n";
 1802, "Shows system resources\r\n";
 1803, "\r\n";
 1804, "INFO\r\n";
 1805, "Show com ports\r\n";
 1806, "\r\n";
 1807, "COM\r\n";
 1808, "Physical memory map:\r\n";
 1809, " %08lX_%08lX-%08lX_%08lX\r\n";
 1810, "32-bit paging\r\n";
 1811, "32-bit PAE paging\r\n";
 1812, "64-bit PAE paging\r\n";
 1813, "Free physical memory: %d.%05d MB\r\n";
 1814, "Free GDT entries: %d\r\n";
 1815, "Free small kernel memory: %d.%05d MB\r\n";
 1816, "Free big kernel memory: %d.%05d MB\r\n";
 1817, "%d MHz %s CPU (%s)\r\n";
 1818, "%s CPU (%s)\r\n";
 1819, "Global timer\r\n";
 1820, "Local timer\r\n";
 1821, "Feature bits: \r\n";
 1822, "Audio volume\r\n";
 1823, "\r\n";
 1824, "VOLUME [OFF | 0-100] [OFF | 0-100]\r\n";
 1825, "Left channel is turned off\r\n";
 1826, "Right channel is turned off\r\n";
 1827, "Left channel volume is %d of 100\r\n";
 1828, "Right channel volume is %d of 100\r\n";
 1829, "speaker is turned off, or sound-card is missing\r\n";
 1830, "Volume is %d of 100\r\n";
 1831, "Shows contents of RDOS image file, or running configuration\r\n";
 1832, "\r\n";
 1833, "SYSINFO <image file base>\r\n";
 1834, "Switch console\r\n";
 1835, "\r\n";
 1836, "SWITCH func-key #\r\n";
 1837, "Show or set keyboard map\r\n";
 1838, "\r\n";
 1839, "KEYB [map name]\r\n";
 1840, "Current keyboard map: %s\r\n";
 1841, "Invalid keyboard map\r\n";
 1842, "Shows ACPI information\r\n";
 1843, "\r\n";
 1844, "ACPI\r\n";
 1845, "Shows HID information\r\n";
 1846, "\r\n";
 1847, "HID\r\n";
 1848, "Shows device information\r\n";
 1849, "\r\n";
 1850, "DEV\r\n";
 1851, "Shows network information\r\n";
 1852, "\r\n";
 1853, "NET\r\n";
 1854, "Network card %d has id %d\r\n";
 1855, "Shows PCI information\r\n";
 1856, "\r\n";
 1857, "PCI\r\n";
 1858, "Debug remote\r\n";
 1859, "\r\n";
 1860, "DEBUG [ip-address] [host name]\r\n";
 1861, "  ip-address      IP address to remote debug\r\n";
 1862, "  host name       Host name to remote debug\r\n";
 1863, "Remote desktop\r\n";
 1864, "\r\n";
 1865, "REMOTE [ip-address] [host name]\r\n";
 1866, "  ip-address      IP address of remote host\r\n";
 1867, "  host name       Host name of remote host\r\n";
 1868, "Shows audio information\r\n";
 1869, "\r\n";
 1870, "AUDIO [/D]\r\n";
 1871, "  /D              Detailed list of widgets\r\n";
 1872, "Unzip compressed file\r\n";
 1873, "\r\n";
 1874, "UNZIP Archive [Dest]\r\n";
 1875, "  Archive         Archive file\r\n";
 1876, "  Dest            Destination path\r\n";
 1877, "Removes (deletes) a directory and all of its contents.\r\n";
 1878, "\r\n";
 1879, "WIPEDIR [drive:]path\r\n";
 1880, "Shows previous crash log\r\n";
 1881, "\r\n";
 1882, "SHOWCRASH\r\n";
 1883, "Shows CPU temperature\r\n";
 1884, "\r\n";
 1885, "TEMP\r\n";
 1886, "CPU temperature is %d.%01d degrees\r\n";
 1887, "CPU temperature not supported\r\n";
 1888, "Show DHCP entries\r\n";
 1889, "'%s' kan inte ha n†gra parametrar\r\n";
 1890, "Koperar en eller flera filer till en annan plats\r\n";
 1891, "\r\n";
 1892, "COPY [/A | /B] k„lla [/A | /B] [+ k„lla [/A | /B] [+ ...]] [m†l\r\n";
 1893, "  [/A | /B]] [/V] [/Y | /-Y]\r\n";
 1894, "\r\n";
 1895, "  k„lla        Anger den eller de filer som ska kopieras.\r\n";
 1896, "  /A           Indikerar att filen är en ASCII-textfil.\r\n";
 1897, "  /B           Indikerar att filen är en binär fil.\r\n";
 1898, "  källa        Anger katalog och/eller filnamn f”r de nya filerna.\r\n";
 1899, "  /V           Verifierar att nya filer skrivs korrekt.\r\n";
 1900, "  /Y           Bekr„ftelse kr„vs inte f”r att skriva ”ver en befintlig fil\r\n";
 1901, "  /-Y          Bekr„ftelse kr„vs f”r att skriva „ven en befintlig fil\r\n";
 1902, "\r\n";
 1903, "V„xeln /Y kan vara f”rinst„lld i milj”variabeln COPYCMD.\r\n";
 1904, "Det kan †sidos„ttas med /-Y i kommandoraden\r\n";
 1905, "\r\n";
 1906, "L„gg ihop filer genom att ange en enstaka fil som m†l men flera som k„lla\r\n";
 1907, "(anv„nd jokertecken eller formatet fil1+fil2+fil3).\r\n";
 TEXT_ERROR_INVALID_SWITCH, "1024,1";
 TEXT_ERROR_INVALID_LSWITCH, "1025,1";
 TEXT_ERROR_ILLFORMED_OPTION, "1026,1";
 TEXT_ERROR_OPT_ARG, "1027,1";
 TEXT_ERROR_OPT_NOARG, "1028,1";
 TEXT_INVALID_NUMBER, "1029,1";
 TEXT_ERROR_CLOSE_QUOTE, "1030,1";
 TEXT_ERROR_TEMPFILE, "1031,1";
 TEXT_ERROR_TOO_MANY_PARAMETERS_STR, "1032,1";
 TEXT_ERROR_TOO_MANY_PARAMETERS, "1033,1";
 TEXT_ERROR_INVALID_PARAMETER, "1034,1";
 TEXT_ERROR_PATH_NOT_FOUND, "1035,1";
 TEXT_ERROR_FILE_NOT_FOUND, "1036,1";
 TEXT_ERROR_SFILE_NOT_FOUND, "1037,1";
 TEXT_ERROR_REQ_PARAM_MISSING, "1038,1";
 TEXT_ERROR_INVALID_DRIVE, "1039,1";
 TEXT_ERROR_BADCOMMAND, "1040,1";
 TEXT_ERROR_OUT_OF_MEMORY, "1041,1";
 TEXT_ERROR_OUT_OF_DOS_MEMORY, "1042,1";
 TEXT_ERROR_CANNOTPIPE, "1043,1";
 TEXT_ERROR_LONG_LINE_BATCHFILE, "1044,1";
 TEXT_ERROR_BFILE_VANISHED, "1045,1";
 TEXT_ERROR_BFILE_LABEL, "1046,1";
 TEXT_ERROR_DIRFCT_FAILED, "1047,1";
 TEXT_ERROR_SET_ENV_VAR, "1048,2";
 TEXT_ERROR_ENV_VAR_NOT_FOUND, "1050,1";
 TEXT_ERROR_NO_ENVIRONMENT, "1051,1";
 TEXT_ERROR_SET_ALIAS, "1052,1";
 TEXT_ERROR_ALIAS_NOT_FOUND, "1053,1";
 TEXT_ERROR_NO_ALIAS_SEGMENT, "1054,1";
 TEXT_ERROR_SYNTAX_STR, "1055,1";
 TEXT_ERROR_SYNTAX, "1056,1";
 TEXT_ERROR_FILENAME_TOO_LONG, "1057,1";
 TEXT_ERROR_SELFCOPY, "1058,1";
 TEXT_ERROR_COMMAND_TOO_LONG, "1059,1";
 TEXT_ERROR_LINE_TOO_LONG, "1060,1";
 TEXT_ERROR_HISTORY_SIZE, "1061,1";
 TEXT_HISTORY_EMPTY, "1062,1";
 TEXT_ERROR_BAD_MCB_CHAIN, "1063,1";
 TEXT_ERROR_UNDEFINED_ERROR, "1064,1";
 TEXT_ERROR_REGION_WARNING, "1065,1";
 TEXT_ERROR_ON_OR_OFF, "1066,1";
 TEXT_ERROR_BAD_VARIABLE, "1067,1";
 TEXT_ERROR_IN_MISSING, "1068,1";
 TEXT_ERROR_MISSING_PARENTHESES, "1069,1";
 TEXT_ERROR_DO_MISSING, "1070,1";
 TEXT_ERROR_NO_COMMAND_AFTER_DO, "1071,1";
 TEXT_ERROR_REDIRECT_FROM_FILE, "1072,1";
 TEXT_ERROR_REDIRECT_TO_FILE, "1073,1";
 TEXT_ERROR_EMPTY_REDIRECTION, "1074,1";
 TEXT_ERROR_INVALID_DATE, "1075,1";
 TEXT_ERROR_INVALID_TIME, "1076,1";
 TEXT_ERROR_NO_GOTO_LABEL, "1077,1";
 TEXT_CTTY_NOTIMPLEMENTED, "1078,1";
 TEXT_ERROR_NORW_DEVICE, "1079,1";
 TEXT_ERROR_CTTY_DUP, "1080,1";
 TEXT_ERROR_L_NOTIMPLEMENTED, "1081,1";
 TEXT_ERROR_U_NOTIMPLEMENTED, "1082,1";
 TEXT_ERROR_WRITING_DEST, "1083,1";
 TEXT_ERROR_CANNOT_OPEN_SOURCE, "1084,1";
 TEXT_ERROR_OPEN_FILE, "1085,1";
 TEXT_ERROR_READ_FILE, "1086,1";
 TEXT_ERROR_WRITE_FILE, "1087,1";
 TEXT_ERROR_LEADING_PLUS, "1088,1";
 TEXT_ERROR_TRAILING_PLUS, "1089,1";
 TEXT_ERROR_NOTHING_TO_DO, "1090,1";
 TEXT_ERROR_COPY, "1091,1";
 TEXT_ERROR_IF_EXIST_NO_FILENAME, "1092,1";
 TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER, "1093,1";
 TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER, "1094,1";
 TEXT_ERROR_IF_MISSING_COMMAND, "1095,1";
 TEXT_NOT_IMPLEMENTED_YET, "1096,1";
 TEXT_FAILED_LOAD_STRINGS, "1097,1";
 TEXT_MSG_NOTIMPLEMENTED, "1098,1";
 TEXT_MSG_ITEMS_DISPLAYED, "1099,1";
 TEXT_CORRUPT_COMMAND_LINE, "1100,2";
 TEXT_QUOTED_C_OR_K, "1102,1";
 TEXT_INIT_FULLY_QUALIFIED, "1103,6";
 TEXT_ERROR_RESTORE_SESSION, "1109,3";
 TEXT_ERROR_SAVE_SESSION, "1112,3";
 TEXT_ERROR_CWD_FAILED, "1115,1";
 TEXT_ERROR_KSWAP_ALIAS_SIZE, "1116,1";
 TEXT_ERROR_KSWAP_ALLOCMEM, "1117,1";
 TEXT_ERROR_ALIAS_OUT_OF_MEM, "1118,1";
 TEXT_ERROR_ALIAS_NO_SUCH, "1119,1";
 TEXT_ERROR_ALIAS_INSERT, "1120,1";
 TEXT_ALIAS_INVALID_NAME, "1121,1";
 TEXT_ERROR_LOADING_CONTEXT, "1122,1";
 TEXT_ERROR_CONTEXT_OUT_OF_MEMORY, "1123,3";
 TEXT_ERROR_CONTEXT_LENGTH, "1126,2";
 TEXT_ERROR_CONTEXT_ADD_STATUS, "1128,4";
 TEXT_ERROR_CONTEXT_AFTER_SWAP, "1132,2";
 TEXT_MSG_PAUSE, "1134,1";
 TEXT_MSG_HISTORY_SIZE, "1135,1";
 TEXT_MSG_DOSKEY, "1136,1";
 TEXT_MSG_ECHO_STATE, "1137,1";
 TEXT_MSG_VERIFY_STATE, "1138,1";
 TEXT_MSG_FDDEBUG_STATE, "1139,1";
 TEXT_MSG_FDDEBUG_TARGET, "1140,1";
 TEXT_MSG_BREAK_STATE, "1141,1";
 TEXT_MSG_CURRENT_DATE, "1142,1";
 TEXT_MSG_ENTER_DATE_AMERICAN, "1143,1";
 TEXT_MSG_ENTER_DATE_EUROPE, "1144,1";
 TEXT_MSG_ENTER_DATE_JAPANESE, "1145,1";
 TEXT_MSG_CURRENT_TIME, "1146,1";
 TEXT_STRING_PM, "1147,1";
 TEXT_STRING_AM, "1148,1";
 TEXT_MSG_ENTER_TIME, "1149,1";
 TEXT_MSG_COPYING, "1150,1";
 PROMPT_DELETE_ALL, "1151,2";
 PROMPT_YES_NO, "1153,1";
 PROMPT_CANCEL_BATCH, "1154,3";
 PROMPT_OVERWRITE_FILE, "1157,1";
 PROMPT_DELETE_FILE, "1158,1";
 TEXT_UNKNOWN_FILENAME, "1159,1";
 TEXT_DIRSTACK_EMPTY, "1160,1";
 TEXT_DIR_HDR_VOLUME, "1161,1";
 TEXT_DIR_HDR_VOLUME_STRING, "1162,1";
 TEXT_DIR_HDR_VOLUME_NONE, "1163,1";
 TEXT_DIR_HDR_SERIAL_NUMBER, "1164,1";
 TEXT_DIR_FTR_FILES, "1165,1";
 TEXT_DIR_FTR_BYTES, "1166,1";
 TEXT_DIR_FTR_TOTAL_NUMBER, "1167,1";
 TEXT_DIR_FTR_DIRS, "1168,1";
 TEXT_DIR_FTR_BYTES_FREE, "1169,1";
 TEXT_DIR_DIRECTORY, "1170,1";
 TEXT_DIR_DIRECTORY_WITH_SPACE, "1171,3";
 TEXT_DIR_LINE_FILENAME_WIDE, "1174,1";
 TEXT_DIR_LINE_FILENAME_BARE, "1175,1";
 TEXT_DIR_LINE_FILENAME_SINGLE, "1176,1";
 TEXT_DIR_LINE_FILENAME, "1177,1";
 TEXT_DIR_LINE_SIZE_DIR, "1178,1";
 TEXT_DIR_LINE_SIZE, "1179,1";
 TEXT_FILE_COMPLATION_DISPLAY, "1180,1";
 TEXT_MSG_PATH, "1181,1";
 TEXT_MSG_PATH_NONE, "1182,1";
 TEXT_WEEKDAY_SHORT_NAME_SUNDAY, "1183,1";
 TEXT_WEEKDAY_SHORT_NAME_MONDAY, "1184,1";
 TEXT_WEEKDAY_SHORT_NAME_TUESDAY, "1185,1";
 TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY, "1186,1";
 TEXT_WEEKDAY_SHORT_NAME_THURSDAY, "1187,1";
 TEXT_WEEKDAY_SHORT_NAME_FRIDAY, "1188,1";
 TEXT_WEEKDAY_SHORT_NAME_SATURDAY, "1189,1";
 TEXT_MSG_DEL_CNT_FILES, "1190,1";
 TEXT_MSG_DEL_CNT_FILES_1, "1191,1";
 TEXT_MSG_DEL_CNT_FILES_2, "1192,1";
 TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS, "1193,1";
 TEXT_MSG_SHOWCMD_FEATURES, "1194,2";
 TEXT_SHOWCMD_FEATURE_ALIASES, "1196,1";
 TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT, "1197,1";
 TEXT_SHOWCMD_FEATURE_HISTORY, "1198,1";
 TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION, "1199,1";
 TEXT_SHOWCMD_FEATURE_SWAP_EXEC, "1200,1";
 TEXT_SHOWCMD_FEATURE_CALL_LOGGING, "1201,1";
 TEXT_SHOWCMD_FEATURE_LAST_DIR, "1202,1";
 TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL, "1203,1";
 TEXT_SHOWCMD_FEATURE_XMS_SWAP, "1204,1";
 TEXT_SHOWCMD_DEFAULT_TO_SWAP, "1205,1";
 TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS, "1206,1";
 TEXT_SHOWCMD_FEATURE_NLS, "1207,1";
 TEXT_SHOWCMD_FEATURE_DIRSTACK, "1208,1";
 TEXT_SHOWCMD_FEATURE_DEBUG, "1209,1";
 TEXT_MSG_INIT_BYPASS_AUTOEXEC, "1210,2";
 TEXT_MSG_INIT_BYPASSING_AUTOEXEC, "1212,1";
 TEXT_MSG_VER_DOS_VERSION, "1213,1";
 TEXT_MSG_VER_EARLY_FREEDOS, "1214,1";
 TEXT_MSG_VER_LATER_FREEDOS, "1215,1";
 TEXT_MSG_VER_WARRANTY, "1216,9";
 TEXT_MSG_VER_REDISTRIBUTION, "1225,9";
 TEXT_MSG_VER_DEVELOPERS, "1234,8";
 TEXT_MSG_REBOOT_NOW, "1242,12";
 TEXT_MSG_FREECOM_NOT_FOUND, "1254,4";
 TEXT_MEMORY_ENVIRONMENT, "1258,1";
 TEXT_MEMORY_CONTEXT, "1259,1";
 TEXT_MEMORY_HEAP, "1260,1";
 TEXT_MEMORY_CTXT_ALIAS, "1261,1";
 TEXT_MEMORY_CTXT_HISTORY, "1262,1";
 TEXT_MEMORY_CTXT_DIRSTACK, "1263,1";
 TEXT_MEMORY_CTXT_LASTDIR, "1264,1";
 TEXT_MEMORY_CTXT_BATCH, "1265,1";
 TEXT_MEMORY_CTXT_SWAPINFO, "1266,1";
 TEXT_ERROR_GET_CODEPAGE, "1267,1";
 TEXT_ERROR_SET_CODEPAGE, "1268,1";
 TEXT_DISPLAY_CODEPAGE, "1269,2";
 TEXT_CMDHELP_ALIAS, "1271,9";
 TEXT_CMDHELP_BEEP, "1280,1";
 TEXT_CMDHELP_BREAK, "1281,5";
 TEXT_CMDHELP_CALL, "1286,6";
 TEXT_CMDHELP_CD, "1292,14";
 TEXT_CMDHELP_CDD, "1306,11";
 TEXT_CMDHELP_CHCP, "1317,7";
 TEXT_CMDHELP_CLS, "1324,3";
 TEXT_CMDHELP_REBOOT, "1327,3";
 TEXT_CMDHELP_COMMAND, "1330,26";
 TEXT_CMDHELP_CTTY, "1356,5";
 TEXT_CMDHELP_DATE, "1361,8";
 TEXT_CMDHELP_DEL, "1369,9";
 TEXT_CMDHELP_DIR, "1378,26";
 TEXT_CMDHELP_DOSKEY, "1404,6";
 TEXT_CMDHELP_ORIGINAL_DOSKEY, "1410,29";
 TEXT_CMDHELP_ECHO, "1439,6";
 TEXT_CMDHELP_EXIT, "1445,3";
 TEXT_CMDHELP_FOR, "1448,15";
 TEXT_CMDHELP_GOTO, "1463,7";
 TEXT_CMDHELP_HISTORY, "1470,7";
 TEXT_CMDHELP_IF, "1477,17";
 TEXT_CMDHELP_LH, "1494,19";
 TEXT_CMDHELP_LOADFIX, "1513,6";
 TEXT_CMDHELP_MD, "1519,4";
 TEXT_CMDHELP_PATH, "1523,8";
 TEXT_CMDHELP_PAUSE, "1531,4";
 TEXT_CMDHELP_WAIT, "1535,3";
 TEXT_CMDHELP_PROMPT, "1538,24";
 TEXT_CMDHELP_PUSHD, "1562,5";
 TEXT_CMDHELP_POPD, "1567,4";
 TEXT_CMDHELP_DIRS, "1571,3";
 TEXT_CMDHELP_RD, "1574,4";
 TEXT_CMDHELP_REM, "1578,3";
 TEXT_CMDHELP_REN, "1581,7";
 TEXT_CMDHELP_SET, "1588,16";
 TEXT_CMDHELP_SHIFT, "1604,6";
 TEXT_CMDHELP_TIME, "1610,8";
 TEXT_CMDHELP_TRUENAME, "1618,3";
 TEXT_CMDHELP_TYPE, "1621,3";
 TEXT_CMDHELP_VER, "1624,8";
 TEXT_CMDHELP_VERIFY, "1632,6";
 TEXT_CMDHELP_FDDEBUG, "1638,11";
 TEXT_CMDHELP_VOL, "1649,3";
 TEXT_CMDHELP_QUESTION, "1652,8";
 TEXT_CMDHELP_WHICH, "1660,3";
 TEXT_CMDHELP_MEMORY, "1663,4";
 TEXT_ERROR_COPY_PLUS_DESTINATION, "1667,1";
 TEXT_DELETE_FILE, "1668,1";
 TEXT_ERROR_WRITE_FILE_DISC_FULL, "1669,2";
 TEXT_COPY_COPIED_NO_END, "1671,1";
 TEXT_COPY_COPIED, "1672,1";
 TEXT_ERROR_FCOM_IS_DEVICE, "1673,1";
 TEXT_ERROR_FCOM_INVALID, "1674,2";
 TEXT_ERROR_LOADING_STRINGS, "1676,5";
 TEXT_CMDHELP_SHOWPART, "1681,5";
 TEXT_SHOWPART_DISC_ERROR, "1686,1";
 TEXT_SHOWPART_DISC_HEADER, "1687,1";
 TEXT_SHOWPART_DISC_CACHE, "1688,1";
 TEXT_SHOWPART_DISC_LONG, "1689,1";
 TEXT_SHOWPART_HEADER, "1690,1";
 TEXT_SHOWPART_FREE_ENTRY, "1691,1";
 TEXT_SHOWPART_DISC_GPT, "1692,1";
 TEXT_SHOWPART_GPT_HEADER, "1693,1";
 TEXT_CMDHELP_RMPART, "1694,6";
 TEXT_RMPART_PART_ERROR, "1700,1";
 TEXT_CMDHELP_SYNCPART, "1701,4";
 TEXT_RMPART_DRIVE_HEAD, "1705,2";
 TEXT_RMPART_PART_HEAD, "1707,2";
 PROMPT_RMPART, "1709,1";
 TEXT_CMDHELP_MKPART, "1710,9";
 TEXT_MKPART_ERROR, "1719,1";
 TEXT_CMDHELP_INITHD, "1720,9";
 TEXT_INITHD_AVAIL_ERROR, "1729,1";
 TEXT_CMDHELP_PING, "1730,5";
 TEXT_ERROR_INVALID_IP, "1735,1";
 TEXT_ERROR_INVALID_HOSTNAME, "1736,1";
 TEXT_PING_NODE, "1737,1";
 TEXT_PING_OK, "1738,1";
 TEXT_PING_TIMEOUT, "1739,1";
 TEXT_CMDHELP_INITFD, "1740,4";
 TEXT_CMDHELP_STATE, "1744,6";
 TEXT_CMDHELP_MOVE, "1750,6";
 TEXT_ERROR_MOVE, "1756,1";
 TEXT_ERROR_OVERWRITE, "1757,1";
 TEXT_ERROR_MOVE_MULTIPLE, "1758,1";
 TEXT_CMDHELP_SYNCTIME, "1759,5";
 TEXT_SYNCTIME_FAIL, "1764,1";
 TEXT_CMDHELP_FD2FILE, "1765,5";
 TEXT_CMDHELP_MOUNT, "1770,5";
 TEXT_CMDHELP_CAPTURE, "1775,6";
 TEXT_CAPTURE_ON, "1781,1";
 TEXT_CAPTURE_OFF, "1782,1";
 TEXT_CMDHELP_CAN, "1783,6";
 TEXT_CAN_ON, "1789,1";
 TEXT_CAN_OFF, "1790,1";
 TEXT_CMDHELP_LON, "1791,6";
 TEXT_LON_ON, "1797,1";
 TEXT_LON_OFF, "1798,1";
 TEXT_CMDHELP_USB, "1799,3";
 TEXT_CMDHELP_INFO, "1802,3";
 TEXT_CMDHELP_COM, "1805,3";
 TEXT_INFO_PHYS_HEADER, "1808,1";
 TEXT_INFO_PHYS_ENTRY, "1809,1";
 TEXT_INFO_PAGING32, "1810,1";
 TEXT_INFO_PAE32, "1811,1";
 TEXT_INFO_PAE64, "1812,1";
 TEXT_INFO_PHYSICAL, "1813,1";
 TEXT_INFO_GDT, "1814,1";
 TEXT_INFO_SMALL_KERNEL, "1815,1";
 TEXT_INFO_BIG_KERNEL, "1816,1";
 TEXT_INFO_CPU_FREQ, "1817,1";
 TEXT_INFO_CPU, "1818,1";
 TEXT_INFO_GLOBAL_TIMER, "1819,1";
 TEXT_INFO_LOCAL_TIMER, "1820,1";
 TEXT_INFO_FEATURE, "1821,1";
 TEXT_CMDHELP_VOLUME, "1822,3";
 TEXT_VOLUME_L_OFF, "1825,1";
 TEXT_VOLUME_R_OFF, "1826,1";
 TEXT_VOLUME_L_ON, "1827,1";
 TEXT_VOLUME_R_ON, "1828,1";
 TEXT_VOLUME_OFF, "1829,1";
 TEXT_VOLUME_ON, "1830,1";
 TEXT_CMDHELP_SYSINFO, "1831,3";
 TEXT_CMDHELP_SWITCH, "1834,3";
 TEXT_CMDHELP_KEYB, "1837,3";
 TEXT_MSG_CURRENT_KEYB, "1840,1";
 TEXT_ERROR_INVALID_KEYB, "1841,1";
 TEXT_CMDHELP_ACPI, "1842,3";
 TEXT_CMDHELP_HID, "1845,3";
 TEXT_CMDHELP_DEV, "1848,3";
 TEXT_CMDHELP_NET, "1851,3";
 TEXT_NET_HW_ID, "1854,1";
 TEXT_CMDHELP_PCI, "1855,3";
 TEXT_CMDHELP_DEBUG, "1858,5";
 TEXT_CMDHELP_REMOTE, "1863,5";
 TEXT_CMDHELP_AUDIO, "1868,4";
 TEXT_CMDHELP_UNZIP, "1872,5";
 TEXT_CMDHELP_WIPEDIR, "1877,3";
 TEXT_CMDHELP_SHOWCRASH, "1880,3";
 TEXT_CMDHELP_TEMP, "1883,3";
 TEXT_CPU_TEMP, "1886,1";
 TEXT_NO_CPU_TEMP, "1887,1";
 TEXT_CMDHELP_DHCP, "1888,1";
 TEXT_CMDHELP_COPY, "1890,18";
}

