#include "lang.h"

STRINGTABLE
{
 1024, "Felaktig v„xel. - /%c\r\n";
 1025, "Felaktig v„xel. - /%s\r\n";
 1026, "Ogiltig parameter: '%s'\r\n";
 1027, "Option '%s' cannot have an argument\r\n";
 1028, "'%s' M†ste ha en parameter\r\n";
 1029, "Ogiltigt nummer angivet i '%s'\r\n";
 1030, "Saknar omslutande citattecken: %c\r\n";
 1031, "Kunde inte skapa tempor„r fil\r\n";
 1032, "F”r m†nga parametrar. - '%s'\r\n";
 1033, "F”r m†nga parametrar.\r\n";
 1034, "Felaktig parameter. - '%s'\r\n";
 1035, "S”kv„gen finns inte.\r\n";
 1036, "Kunde inte hitta filen.\r\n";
 1037, "Kunde inte hitta filen. - '%s'\r\n";
 1038, "Erfordrad parameter saknas.\r\n";
 1039, "Felaktig enhet %c:.\r\n";
 1040, "Felaktigt kommando eller filnamn - \"%s\".\r\n";
 1041, "Det finns inte tillr„ckligt med minne.\r\n";
 1042, "Allokering av DOS-minne misslyckades.\r\n";
 1043, "Kan inte ”ppna tempor„r fil!\r\n";
 1044, "Rad #%ld i batch-fil '%s' är f”r lång.\r\n";
 1045, "Batch-fil '%s' hittades inte.\r\n";
 1046, "Batch-fil '%s' inneh†ller inte etiketten '%s'.\r\n";
 1047, "%s misslyckades f”r '%s'.\r\n";
 1048, "Kunde inte ange milj”variabeln '%s'.\r\n";
 1049, "Milj”omr†det fullt?\r\n";
 1050, "Milj”variabeln '%s' hittades inte.\r\n";
 1051, "Inget milj”omr†de. Minnet kanske „r slut. Ange /E v„xeln.\r\n";
 1052, "Kan inte ange alias '%s'. Alias kanske „r full?\r\n";
 1053, "Alias '%s' hittades inte.\r\n";
 1054, "Inget alias-utrymme. Minnet kan vara slut.\r\n";
 1055, "Syntaxfel. - '%s'\r\n";
 1056, "Syntaxfel.\r\n";
 1057, "Filnamnet „r f”r l†ngt. - '%s'\r\n";
 1058, "Kan inte kopiera '%s' till sig sj„lv\r\n";
 1059, "Kommandoraden f”r l†ng efter aliasut”kning!\r\n";
 1060, "Raden „r f”r l†ng.  Kan inte k”ra kommando.\r\n";
 1061, "Felaktig storlek '%s'.\r\n";
 1062, "Det inga lagrade kommandon hittades.\r\n";
 1063, "MCB kedja korrupt, eller inte DOS-kompatibelt system.\r\n";
 1064, "Ok„nt fel %d.\r\n";
 1065, "Ogiltig minnesregion %d - ignoreras.\r\n";
 1066, "ON eller OFF m†ste anges.\r\n";
 1067, "Felaktig variabel angiven.\r\n";
 1068, "FOR: IN saknas.\r\n";
 1069, "En eller b†da paranteserna saknas.\r\n";
 1070, "FOR: DO saknas.\r\n";
 1071, "FOR: Inget kommando efter DO.\r\n";
 1072, "Kan inte skicka indata fr†n filen '%s'.\r\n";
 1073, "Kan inte skicka utdata till filen '%s'.\r\n";
 1074, "Tom omdirigering.\r\n";
 1075, "Felaktigt datum.\r\n";
 1076, "Felaktig tid.\r\n";
 1077, "Ingen etikett angiven f”r GOTO.\r\n";
 1078, "CTTY-kommandot finns inte i denna COMMAND.COM.\r\n";
 1079, "Felaktig eller ingen l„s/skriv-enhet '%s'.\r\n";
 1080, "Kunde inte „ndra filbeskrivning f”r TTY '%s'.\r\n";
 1081, "/L v„xeln „r „nnu inte implementerad.\r\n";
 1082, "/U v„xeln „r „nnu inte implementerad.\r\n";
 1083, "Kunde inte skriva till m†lenhet.\r\n";
 1084, "Kunde inte ”ppna m†lenhet. - '%s'\r\n";
 1085, "Kunde inte ”ppna filen '%s'\r\n";
 1086, "Kunde inte l„sa fr†n filen '%s'\r\n";
 1087, "Kunde inte skriva till filen '%s'\r\n";
 1088, "Parametrar f†r inte b”rja med hops„ttningstecknet '+'.\r\n";
 1089, "Hops„ttningstecknet '+' f†r inte spara parametrar.\r\n";
 1090, "Inget att utf”ra.\r\n";
 1091, "COPY misslyckades\r\n";
 1092, "IF EXIST: filnamn saknas\r\n";
 1093, "IF ERRORLEVEL: nummer saknas\r\n";
 1094, "IF ERRORLEVEL: ogiltigt nummer\r\n";
 1095, "IF: Kommando saknas\r\n";
 1096, "F”rl†t oss...inte implementerat än.\r\n";
 1097, "Kunde inte ladda meddelanden i minnet.\r\n";
 1098, "V„xeln /MSG har exkluderats fr†n COMMAND.COM.\r\n";
 1099, "%u objekt visas.\r\n";
 1100, "Korrupt kommandorad. \r\n";
 1101, "Detta „r ett internt fel som är relaterat till det system som COMMAND.COM k”rs i. \r\n";
 1102, "Var god rapportera detta fel.\r\n";
 1103, "Växlarna /C och /K f†r inte omslutas av citattecken, de ignorerades.\r\n";
 1104, "S”kvägen f”r COMMAND.COM m†ste vara fullst„ndig!\r\n";
 1105, "Det betyder att den ska inneh†lla enhetsbokstav och b”rja med ett backslash.\r\n";
 1106, "Till exempel: C:\\FDOS\r\n";
 1107, "\r\n";
 1108, "COMMAND.COM antar nu denna s”kv„g:\r\n";
 1109, "%s\r\n";
 1110, "Sessions-informationen kunde inte †terst„llas, alla lokala inst„llningar \r\n";
 1111, "har g†tt f”rlorade. Se felmeddelanden ovan f”r anledningen till detta problem.\r\n";
 1112, "Aktuell information kan inte sparas n„r programmet anv„nds. \r\n";
 1113, "Se felmeddelanden ovan f”r anledningen till detta problem.\r\n";
 1114, "Enhet %c: svarar inte eller det interna minnet „r slut.\r\n";
 1115, "Swappning misslyckades: Alias allokerar f”r mycket minne.\r\n";
 1116, "Swappning misslyckades: Kunde inte allokera bortre minnet.\r\n";
 1117, "Slut p† alias-utrymme.\r\n";
 1118, "Alias finns inte: '%s'\r\n";
 1119, "Kunde inte s„tta in alias.\r\n";
 1120, "Ogiltigt namn p† alias: '%s'.\r\n";
 1121, "Kunde inte ladda Context modulen eller Critical Error-hanteraren.\r\n";
 1122, "Context har slut p† minne.\r\n";
 1123, "Om felet kvarst†r kan ni f”rs”ka med att ”ka n†gon intern buffer, \r\n";
 1124, "som tidigare-bufferten eller katalogstacken.\r\n";
 1125, "Storleken p† context %lu byte ”verskrider max-sp„rren.\r\n";
 1126, "Žndrar storlek p† context %u byte.\r\n";
 1127, "Kunde inte l„gga till statusinformation till context. Detta fel kan \r\n";
 1128, "indikera korrupt minne eller felaktig uppskattning av minimistorleken på context. Var god informera prefekten för FreeCOM på: freecomfreedos.org\r\n";
 1129, "Context-informationen „r borta efter swappning. Context †terskapas men alla alias etc. har gått förlorade.\r\n";
 1130, "Tryck p† valfi tangent f”r att forts„tta . . .";
 1131, "Tidigare-buffertens storlek „r %d byte.\r\n";
 1132, "DOSKEY funktioner „r redan aktiverade i prompten.\r\n";
 1133, "ECHO „r %s\r\n";
 1134, "VERIFY „r %s\r\n";
 1135, "DEBUG utmatning „r %s.\r\n";
 1136, "DEBUG utmatning skrivs ut till '%s'.\r\n";
 1137, "BREAK „r %s\r\n";
 1138, "Nuvarande datum „r %s\r\n";
 1139, "Skriv in nytt datum (mm%sdd%s[cc]yy): ";
 1140, "Skriv in nytt datum (dd%smm%s[cc]yy): ";
 1141, "Skriv in nytt datum ([cc]yy%smm%sdd): ";
 1142, "Nuvarande tid „r %s\r\n";
 1143, " pm";
 1144, " am";
 1145, "Skriv in ny tid: ";
 1146, "%s %s %s\r\n";
 1147, "JjNn\r\nAlla filer i '%s' kommer att tas bort!\r\n";
 1148, "Vill ni förtsätta (J/N)? ";
 1149, "JjNn\n\r [Ja=RETUR, Ja=ESC] ? ";
 1150, "JaNnAaQq\n\rCtrl+Break.\r\n";
 1151, "\r\n";
 1152, "Avbryt batch-fil '%s' (Ja/Nej/Avbryt alla) ? ";
 1153, "JjNnAaFf\rSkriv ”ver '%s' (Ja/Nej/Alla/Forts„tt) ? ";
 1154, "JjNnAaFf\rTa bort '%s' (Ja/Nej/Alla/Fortsätt) ? ";
 1155, "<<ok„nd>>";
 1156, "Katalogstacken „r tom.\r\n";
 1157, " Volymen i enhet %c ";
 1158, "„r %s\r\n";
 1159, "saknar etikett\r\n";
 1160, " Volymen har serienummer %04X-%04X\r\n";
 1161, " file(s)        ";
 1162, "   %12s byte\r\n";
 1163, "Totalt antal visade filer:\r\n";
 1164, " dir(s)         ";
 1165, " %15s byte lediga\r\n";
 1166, "Katalog i %s\r\n";
 1167, " Katalog i %s\r\n";
 1168, "%-15s";
 1169, "%-13s\r\n";
 1170, "%-13s";
 1171, "%-8s %-3s ";
 1172, "        <KAT> ";
 1173, "   %10s ";
 1174, "%-14s";
 1175, "PATH=%s\r\n";
 1176, "Ingen katalog att s”ka i.\r\n";
 1177, "S”n";
 1178, "M†n";
 1179, "Tis";
 1180, "Ons";
 1181, "Tor";
 1182, "Fre";
 1183, "L”r";
 1184, "ingen fil togs bort.\r\n";
 1185, "en fil togs bort.\r\n";
 1186, "%u filer togs bort.\r\n";
 1187, "Tillg„ngliga interna kommandon:\r\n";
 1188, "\r\n";
 1189, "Tillg„ngliga funktioner:\r\n";
 1190, "[alias] ";
 1191, "[ut”kad inmatning] ";
 1192, "[tidigare] ";
 1193, "[filnamns-komplettering] ";
 1194, "[swappning] ";
 1195, "[start-loggning] ";
 1196, "[f”reg†ende katalog] ";
 1197, "[kernel swap] ";
 1198, "[XMS swap] ";
 1199, "[swap som standard] ";
 1200, "[kommandon att installera] ";
 1201, "[DOS NLS] ";
 1202, "[katalogstack (PUSHD)] ";
 1203, "[FreeCOM debug] ";
 1204, "\r\n";
 1205, "Tryck F8 f”r trace-l„ge, eller F5 f”r att hoppa ”ver %s... ";
 1206, "Hoppar ”ver '%s'.\r\n";
 1207, "DOS version %u.%u\r\n";
 1208, "RDOS\r\n";
 1209, "RDOS version %d.%d.%d\r\n";
 1210, "Copyright (C) 1988-2004 Leif Ekblad\r\n";
 1211, "\r\n";
 1212, "Detta program distribueras i hopp om att det ska vara anv„ndbart, \r\n";
 1213, "men UTAN NGON GARANTI; utan ens p†st†dd garanti om att det PASSAR \r\n";
 1214, "F™R ETT VISST SYFTE. Se GNU General Public License f”r mer detaljer.\r\n";
 1215, "Copyright (C) 1988-2004 Leif Ekblad.\r\n";
 1216, "\r\n";
 1217, "Detta program „r fri programvara; ni kan omdistribuera den och/eller „ndra\r\n";
 1218, "den under reglerna definerade i GNU General Public License som det publiserats\r\n";
 1219, "av Free Software Foundation; antingen version 2 av licensen, eller om ni\r\n";
 1220, "”nskar, den senaste.\r\n";
 1221, "\r\n";
 1222, "FreeDOS kommandoprompt har utvecklats av m†nga personer\r\n";
 1223, "\r\n";
 1224, "\r\n";
 1225, "\r\n";
 1226, "\r\n";
 1227, "Kommandoprompten h†ller p† att avslutas, trots att detta\r\n";
 1228, "\r\n";
 1229, "„r f”rbjudet (vanligtvis genom att anv„nda \"/P\" v„xeln).\r\n";
 1230, "\r\n";
 1231, "Ni m†ste starta om datorn, eller om prompten k”rs i en \r\n";
 1232, "\r\n";
 1233, "multitasking milj”, st„nga av processen manuellt.\r\n";
 1234, "\r\n";
 1235, "FreeCOMs programfil hittades inte.\r\n";
 1236, "Ni m†ste ange fullständig s”kv„g till COMMAND.COM\r\n";
 1237, "som f”rsta parameter i COMMAND, till exempel:\r\n";
 1238, "Milj”segment    : max %5u byte; ledigt %5u byte\r\n";
 1239, "Kontext-segment : max %5u byte; ledigt %5u byte\r\n";
 1240, "Heap            : ledigt %5lu byte\r\n";
 1241, "	Alias         : gr„ns %5u byte, nuvarande %5u byte, %5u objekt\r\n";
 1242, "	Tidigare      : gr„ns %5u byte, nuvarande %5u byte, %5u objekt\r\n";
 1243, "	Katalogstack  : gr„ns %5u byte, nuvarande %5u byte, %5u objekt\r\n";
 1244, "	F”reg†ende kat : anv„nt  %5u byte, %5u objekt\r\n";
 1245, "	Batch nesting  : anv„nt  %5u byte, %5u objekt\r\n";
 1246, "	Swappinfo       : anv„nt  %5u byte, %5u objekt\r\n";
 1247, "Kunde inte h„mta codepage fr†n systemet.\r\n";
 1248, "Kunde inte „ndra aktuellt codepage.\r\n";
 1249, "Aktuell codepage „r %u.\r\n";
 1250, "Systemets codepage „r: %u.\r\n";
 1251, "Visar, anger eller tar bort alias.\r\n";
 1252, "\r\n";
 1253, "ALIAS [variabel[=][sträng]]\r\n";
 1254, "\r\n";
 1255, "	variabel  Anger namn p† alias.\r\n";
 1256, "	str„ng    Anger en serie tecken som ges till alias.\r\n";
 1257, "\r\n";
 1258, "\r\n";
 1259, "ALIAS utan parametrar visar aktuella alias.\r\n";
 1260, "G”r ett pip-ljud.\r\n";
 1261, "Anger eller tar bort ut”kad CTRL+C kontroll.\r\n";
 1262, "\r\n";
 1263, "BREAK [ON | OFF]\r\n";
 1264, "\r\n";
 1265, "BREAK utan parametrar visar aktuellt BREAK-inställning.\r\n";
 1266, "Anropar ett batch-program fr†n ett annat.\r\n";
 1267, "\r\n";
 1268, "CALL [/S | /N] [/Y] [enhet:][s”kv„g]filnamn [batch-parametrar]\r\n";
 1269, "\r\n";
 1270, "  batch-parametrar   Anger kommandorads-information som \r\n";
 1271, "  batch-programmet beh”ver.                    \r\n";
 1272, "  /S tvingar, /N f”rbjuder swappning av FreeCOM.\r\n";
 1273, "  /Y aktiverar trace-l„ge under utf”randet av kommandot.\r\n";
 1274, "Visar namnet p†, eller „ndrar, aktuell katalog.\r\n";
 1275, "\r\n";
 1276, "CHDIR [enhet:][s”kv„g]\r\n";
 1277, "CHDIR[..]\r\n";
 1278, "CD [enhet:][s”kv„g]\r\n";
 1279, "CD[..]\r\n";
 1280, "CD -\r\n";
 1281, "\r\n";
 1282, "  ..   Anger att ni ”nskar „ndra aktuell katalog moderkatalogen.\r\n";
 1283, "  -    Om \"f”reg†ende katalog\"-funktionen „r p† byts aktuell katalog ut med\r\n";
 1284, "       f”reg†ende katalog.\r\n";
 1285, "\r\n";
 1286, "CD enhet: visar vilken katalog som „r den aktuella p† angiven enhet.\r\n";
 1287, "CD utan parametrar visar aktuell enhet och katalog.\r\n";
 1288, "Se „ven: CDD\r\n";
 1289, "Visar namnet p†, eller „ndrar, aktuell katalog och enhet.\r\n";
 1290, "\r\n";
 1291, "CDD [enhet:][s”kv„g]\r\n";
 1292, "CDD[..]\r\n";
 1293, "\r\n";
 1294, "  ..   Anger att ni ”nskar „ndra aktuell katalog moderkatalogen.\r\n";
 1295, "  -    Om \"f”reg†ende katalog\"-funktionen „r p† byts aktuell katalog ut med\r\n";
 1296, "       f”reg†ende katalog.\r\n";
 1297, "\r\n";
 1298, "Om enhet: anges „ndras aktuell arbetsenhet; detta „r den enda skillnaden \r\n";
 1299, "j„mf”rt mot \"CHDIR\".\r\n";
 1300, "CDD utan parametrar visar aktuell enhet och katalog.\r\n";
 1301, "Visar eller anger aktiv codepage-nummer.\r\n";
 1302, "\r\n";
 1303, "CHCP [nnn]\r\n";
 1304, "\r\n";
 1305, "  nnn   Anger ett codepage-nummer.\r\n";
 1306, "\r\n";
 1307, "CHCP utan parametrar visar aktivt codepage-nummer.\r\n";
 1308, "Rensar sk„rmen.\r\n";
 1309, "\r\n";
 1310, "CLS\r\n";
 1311, "Reboots computer.\r\n";
 1312, "\r\n";
 1313, "REBOOT\r\n";
 1314, "Startar en ny kopia av FreeCOM kommandoprompt.\r\n";
 1315, "\r\n";
 1316, "COMMAND [[enhet:]s”kv„g] [enhet] [/E:nnnnn] [/L:nnnn] [/U:nnn] [/P] [/MSG]\r\n";
 1317, "                       [/LOW] [/Y [/[C|K] kommando]]\r\n";
 1318, "  [enhet:]s”kv„g  Anger s”kv„g som inneh†ller COMMAND.COM.\r\n";
 1319, "  enhet           Anger en h†rdvaruenhet att anv„nda f”r indata och utdata.\r\n";
 1320, "  /E:nnnnn        Anger startstorleken p† milj”n till nnnnn byte.\r\n";
 1321, "                  (nnnnn b”r vara mellan 256 och 32,768).\r\n";
 1322, "  /L:nnnn         Anger l„ngd p† interna buffertar (kr„ver /P).\r\n";
 1323, "                  (nnnn b”r vara mellan 128 och 1,024).\r\n";
 1324, "  /U:nnn          Anger buffertl„ngd f”r indata (kr„ver /P).\r\n";
 1325, "                  (nnn b”r vara mellan 128 och 255).\r\n";
 1326, "  /P              G”r den nya kommandoprompten permanent (kan ej avslutas).\r\n";
 1327, "  /MSG            Lagrar alla felmeddelanden i minnet (kr„ver /P).\r\n";
 1328, "  /LOW            Resident data beh†lls i det l†ga minnesomr†det.\r\n";
 1329, "  /Y              Stegar igenom batch-programmet med /C eller /K.\r\n";
 1330, "  /C kommando      Utf”r angivet kommando och †terg†r till programmet.\r\n";
 1331, "  /K kommando      Utf”r angivet kommando och forts„tter k”ra..\r\n";
 1332, "Žndrar den enhet som anv„nds f”r att kontrollera systemet.\r\n";
 1333, "\r\n";
 1334, "CTTY enhet\r\n";
 1335, "\r\n";
 1336, "  enhet   Enheten ni vill anv„nda, t ex COM1.\r\n";
 1337, "Visar eller anger datum\r\n";
 1338, "\r\n";
 1339, "DATE [/D] [datum]\r\n";
 1340, "\r\n";
 1341, "DATE utan parametrar visar aktuellt datum och fr†gar efter ett nytt.\r\n";
 1342, "Tryck RETUR f”r att beh†lla samma datum.\r\n";
 1343, "\r\n";
 1344, "/D hindrar DATE fr†n att bli interaktivt.\r\n";
 1345, "Tar bort en eller flera filer.\r\n";
 1346, "\r\n";
 1347, "DEL [enhet:][s”kv„g]filnamn [/P] [/V]\r\n";
 1348, "ERASE [enhet:][s”kv„g]filnamn [/P] [/V]\r\n";
 1349, "\r\n";
 1350, "  [enhet:][s”kv„g]filnamn Anger fil eller filer att ta bort. \r\n";
 1351, "                          Flera filer anges med jokertecken.\r\n";
 1352, "  /P	Kr„ver bekr„ftelse vid borttagning av fil.\r\n";
 1353, "  /V	Visar alla borttagna filer.\r\n";
 1354, "Visar en lista med filer och underkataloger i en katalog.\r\n";
 1355, "\r\n";
 1356, "DIR [enhet:][s”kv„g][filnamn] [/P] [/W] [/A[[:]attribut]]\r\n";
 1357, "  [/O[[:]sortorder]] [/S] [/B] [/L] [/V]\r\n";
 1358, "\r\n";
 1359, "  [enhet:][s”kv„g][filnamn]\r\n";
 1360, "            Anger enhet, katalog och/eller filer att visa.\r\n";
 1361, "            (Kan vara ut”kad eller flertalig filspecifikation)\r\n";
 1362, " /P         Visar en del i taget av listan, om denna inte ryms p† sk„rmen.\r\n";
 1363, " /W         Visar filer och kataloger i kolumner.\r\n";
 1364, " /A         Visar endast filer med angivet attribut. (standard „r /ADHSRA)\r\n";
 1365, " attribut    D  Kataloger                  R  Skrivskyddade filer\r\n";
 1366, "             H  Dolda filer                A  Arkivklara filer\r\n";
 1367, "             S  Systemfiler                -  Prefix f”r inte\r\n";
 1368, " /O         Ger lista enligt sortorder.\r\n";
 1369, " sortorder   N  Efter namn (alfabetisk)    S  Efter storlek (minst f”rst)\r\n";
 1370, "             E  Efter till„gg (alfabetisk) D  Datum och tid (äldst f”rst)\r\n";
 1371, "             G  Gruppera kataloger f”rst   -  Prefix f”r omv„nd ordning\r\n";
 1372, "             U  Osorterade		      (Standard „r /ONG)\r\n";
 1373, " /S         Visar filer i angiven katalog och filerna i dess underkataloger.\r\n";
 1374, " /B         Enkelt format (Ingen inledande information och sammanfattning).\r\n";
 1375, " /L         Anv„nder gemener.\r\n";
 1376, " /Y or /4   Visa 4-siffriga †rtal.\r\n";
 1377, "\r\n";
 1378, "V„xlar kan f”rinst„llas med milj”variabeln DIRCMD.  \r\n";
 1379, "sidos„tt dessa v„xlar med - (bindestreck), till exempel /-W.\r\n";
 1380, "Det externa DOSKEY-verktyget finns inbyggt i FreeCOM.\r\n";
 1381, "Anv„nd UPP- och NEDPIL f”r att †terkalla lagrade kommandon eller skriv HISTORY \r\n";
 1382, "f”r att visa dem.\r\n";
 1383, "Use cursor LEFT,& RIGHT and the END and HOME keys to navigate within\r\n";
 1384, "the command line and toggle INSERT between overstrike and insert mode.\r\n";
 1385, "Tryck TAB f”r att komplettera aktuellt ord som filnamn; tryck tv† g†nger f”r \r\n";
 1386, "att visa alla matchande filer.\r\n";
 1387, "Redigerar kommandorader, †terkallar kommandorader, och skapar makron\r\n";
 1388, "\r\n";
 1389, "DOSKEY [/v„xel ...] [makronamn=[text]]\r\n";
 1390, "\r\n";
 1391, "  /BUFSIZE:storlek Anger storlek p† makro- och kommandobufferten    (standard:512)\r\n";
 1392, "  /ECHO:ON|OFF     Anger ECHO ON/OFF i makron                       (standard:ON)\r\n";
 1393, "  /FILE:fil        Anger fil med lista ”ver makron\r\n";
 1394, "  /HISTORY         Visar alla kommandon som lagrats i minnet\r\n";
 1395, "  /INSERT          S„tter in nya tecken i raden n„r ni skriver\r\n";
 1396, "  /KEYSIZE:storlek Anger storleken p† tangentbordets type-ahead-buffert (standard:15)\r\n";
 1397, "  /LINE:storlek    Anger maximal storlek p† radredigerings buffert  (standard:128)\r\n";
 1398, "  /MACROS          Visar alla DOSKey-makron\r\n";
 1399, "  /OVERSTRIKE      Skriver ”ver gamla tecken med nya n„r ni skriver (standard)\r\n";
 1400, "  /REINSTALL       Installerar en ny kopia av DOSKey\r\n";
 1401, "  makronamn        Namnet p† makrot som skapas\r\n";
 1402, "  text             Kommandon som ni vill ha i makron\r\n";
 1403, "\r\n";
 1404, "UPP- och NEDPIL †terkallar kommandon\r\n";
 1405, "            ESC tar bort aktuellt kommando\r\n";
 1406, "             F7 visar lagrade kommandon\r\n";
 1407, "         Alt+F7 tar bort lagrade kommandon\r\n";
 1408, "     [tecken]F8 s”ker efter kommando som b”rjar med [tecken]\r\n";
 1409, "             F9 v„ljer kommando med nummer\r\n";
 1410, "        Alt+F10 rensar alla makrodefinitioner\r\n";
 1411, "\r\n";
 1412, "Specialkoder ni kan använda i DOSKey makrodefinitioner:\r\n";
 1413, "  $T     Kommando separator: till†ter flera kommandon i samma makro\r\n";
 1414, "  $1-$9  Batch-parametrar: likv„rdiga med %1-%9 i batch-program\r\n";
 1415, "  $*     Utvidgad till allt som st†r p† kommandoraden efter makrots namn\r\n";
 1416, "Visar meddelanden, eller styr hurvida kommandon som k”rs ska visas visas p\r\n";
 1417, "sk„rmen.\r\n";
 1418, "\r\n";
 1419, "  ECHO [ON | OFF]\r\n";
 1420, "  ECHO [meddelande]\r\n";
 1421, "\r\n";
 1422, "ECHO utan parametrar visar aktuell ECHO-inst„llning.\r\n";
 1423, "Avslutar FreeDOS kommandoprompt.\r\n";
 1424, "\r\n";
 1425, "EXIT\r\n";
 1426, "K”r angivet kommando f”r varje fil i en grupp av filer.\r\n";
 1427, "\r\n";
 1428, "FOR %variabel IN (grupp) DO kommando [kommandoparametrar]\r\n";
 1429, "\r\n";
 1430, "  %variabel  Anger en utbytbar parameter.\r\n";
 1431, "  (grupp)    Anger en eller flera filer. Jokertecken f†r anv„ndas.\r\n";
 1432, "  kommando   Anger kommandot som ska utf”ras f”r varje fil.\r\n";
 1433, "  kommandoparametrar\r\n";
 1434, "             Anger parametrar och/eller v„xlar f”r det angivna kommandot.\r\n";
 1435, "\r\n";
 1436, "F”r att anv„nda FOR kommandot i ett batch-program, ange %%variabel ist„llet\r\n";
 1437, "f”r %variabel.\r\n";
 1438, "Styr kommandoprompten till en rad med givnen etikett i ett batch-program.\r\n";
 1439, "\r\n";
 1440, "GOTO etikett\r\n";
 1441, "\r\n";
 1442, "  etikett    Anger en textstr„ng som anv„nds i batch-programmet som etikett.\r\n";
 1443, "\r\n";
 1444, "Ni skriver etiketten f”r sig sj„lv p† en rad, med ett kolon f”re.\r\n";
 1445, "Tidigare-kommandot.\r\n";
 1446, "\r\n";
 1447, "HISTORY [storlek]\r\n";
 1448, "\r\n";
 1449, "Utan \"storlek\" visas det aktuella inneh†llet i kommandopromptens tidigare-buffer.\r\n";
 1450, "Med \"storlek\" s† „ndras tidigare-bufferns storlek.\r\n";
 1451, "K”r ett kommando i ett kommandoprogram om ett vilkor „r sant.\r\n";
 1452, "\r\n";
 1453, "IF [NOT] ERRORLEVEL tal kommando\r\n";
 1454, "IF [NOT] str„ng1==str„ng2 kommando\r\n";
 1455, "IF [NOT] EXIST filnamn kommando\r\n";
 1456, "\r\n";
 1457, "  NOT               Anger att komandoprompten ska utf”ra kommandot bara \r\n";
 1458, "                    om vilkoret är falskt.                   \r\n";
 1459, "  ERRORLEVEL tal    Anger att vilkoret „r sant om det sista programmet som \r\n";
 1460, "                    k”rts returnerat en slutkod som „r lika med eller st”rre \r\n";
 1461, "                    „n det angivna talet.\r\n";
 1462, "  kommando          Anger ett kommando som ska utf”ras om vilkoret har uppn†tts.\r\n";
 1463, "  str„ng1==str„ng2  Anger att villkoret „r sant om de angivna textstr„ngarna \r\n";
 1464, "                    „r lika.\r\n";
 1465, "  EXIST filnamn     Anger att villkortet „r sant om det angivna filnamnet existerar.\r\n";
 1466, "Laddar ett program till det ”vre minnesomr†det.\r\n";
 1467, "\r\n";
 1468, "LOADHIGH [enhet:][s”kv„g]filnamn [parametrar]\r\n";
 1469, "LOADHIGH [/L:region1[,minstorlek1][;region2[,minstorlek2]...] [/S]]\r\n";
 1470, "         [enhet:][s”kv„g]filnamn [parametrar]\r\n";
 1471, "\r\n";
 1472, "/L:region1[,minstorlek1][;region2[,minstorlek2]]...\r\n";
 1473, "            Anger de regioner av minnet dit programmet ska laddas.  \r\n";
 1474, "            Region1 Anger numret f”r den f”rsta minnesregionen; minstorlek1 \r\n";
 1475, "            anger minimistorleken, om n†gon, f”r region1.  \r\n";
 1476, "            Region2 and minstorlek2 anger nummer och minimistorlek\r\n";
 1477, "            f”r den andra regionen osv.\r\n";
 1478, "            Ni kan ange hur m†nga regioner ni vill.\r\n";
 1479, "\r\n";
 1480, "/S          Krymper en UMB till minimal storlek medans programmet laddas.\r\n";
 1481, "\r\n";
 1482, "[enhet:][s”kv„g]filnamn\r\n";
 1483, "            Anger plats och namn f”r programmet.\r\n";
 1484, "Laddar ett program ovanf”r de f”rsta 64K i minnet, och k”r programmet.\r\n";
 1485, "\r\n";
 1486, "LOADFIX [enhet:][s”kv„g]filnamn\r\n";
 1487, "\r\n";
 1488, "Anv„nd LOADFIX f”r att ladda ett program om ni har f†tt meddelandet \r\n";
 1489, "\"Packad fil korrupt\" n„r det laddas i det l„gre minnesomr†det.\r\n";
 1490, "Skapar en katalog.\r\n";
 1491, "\r\n";
 1492, "MKDIR [enhet:]s”kv„g\r\n";
 1493, "MD [enhet:]s”kv„g\r\n";
 1494, "Visar eller anger de kataloger i vilka FreeCOM s”ker efter k”rbara filer.\r\n";
 1495, "\r\n";
 1496, "PATH [[enhet:]s”kv„g[;...]]\r\n";
 1497, "PATH ;\r\n";
 1498, "\r\n";
 1499, "Skriv PATH ; om ni vill rensa alla s”kv„gsinst„llningar \r\n";
 1500, "och bara s”ka i den aktuella katalogen.\r\n";
 1501, "PATH utan parametrar visar aktuell s”kväg.\r\n";
 1502, "Avbryter bearbetningen av ett kommandoprogram och visar meddelandet:\r\n";
 1503, "\"Tryck p† valfri tangent f”r att forts„tta...\" eller valfritt eget meddelande.\r\n";
 1504, "\r\n";
 1505, "PAUSE [meddelande]\r\n";
 1506, "Suspends processing for a specified time.\r\n";
 1507, "\r\n";
 1508, "WAIT milliseconds\r\n";
 1509, "Žndrar kommandoprompten.\r\n";
 1510, "\r\n";
 1511, "PROMPT [text]\r\n";
 1512, "\r\n";
 1513, "  text    Best„mmer den nya promptens utseende.\r\n";
 1514, "\r\n";
 1515, "Prompten kan best† av vanliga tecken och f”ljande specialtecken:\r\n";
 1516, "\r\n";
 1517, "  $Q   = (lika med-tecken)\r\n";
 1518, "  $$   $ (dollartecken)\r\n";
 1519, "  $T   Aktuell tid\r\n";
 1520, "  $D   Aktuellt datum\r\n";
 1521, "  $P   Aktuell enhet och s”kväg\r\n";
 1522, "  $V   FreeDOS kommandoprompts versionsnumber\r\n";
 1523, "  $N   Aktuell enhet\r\n";
 1524, "  $G   > (st”rre „n-tecken)\r\n";
 1525, "  $L   < (mindre „n-tecken)\r\n";
 1526, "  $B   | (vertikalstreck)\r\n";
 1527, "  $H   Backsteg (raderar f”reg†ende tecken)\r\n";
 1528, "  $E   Escape-tecken (ASCII-kod 27)\r\n";
 1529, "  $_   Vagnretur och ny rad\r\n";
 1530, "\r\n";
 1531, "PROMPT utan parametrar †terst„ller promptens standardutseende.\r\n";
 1532, "L„gger nuvarande katalog till katalogstacken, med valet att\r\n";
 1533, "„ndra nuvarande arbetskatalog.\r\n";
 1534, "\r\n";
 1535, "PUSHD [[enhet:]s”kv„g]\r\n";
 1536, "  D„r [enhet:]s”kv„g „r en s”kv„g till det ni vill „ndra.\r\n";
 1537, "Tar en katalog fr†n katalogstacken, och „ndras till den.\r\n";
 1538, "\r\n";
 1539, "POPD [*]\r\n";
 1540, "  Jockertecken ('*') parametern rensar katalogstacken.\r\n";
 1541, "Visar inneh†llet i en katalog.\r\n";
 1542, "\r\n";
 1543, "DIRS\r\n";
 1544, "Tar bort en katalog.\r\n";
 1545, "\r\n";
 1546, "RMDIR [enhet:]s”kv„g\r\n";
 1547, "RD [enhet:]s”kv„g\r\n";
 1548, "Markerar kommentarer i ett kommandoprogram eller CONFIG.SYS.\r\n";
 1549, "\r\n";
 1550, "REM [kommentar]\r\n";
 1551, "Byter namn p† en eller flera filer/kataloger.\r\n";
 1552, "\r\n";
 1553, "RENAME [enhet:][s”kv„g][katalognamn1 | filnamn1] [katalognamn2 | filnamn2]\r\n";
 1554, "REN [enhet:][s”kv„g][katalognamn1 | filnamn1] [katalognamn2 | filnamn2]\r\n";
 1555, "\r\n";
 1556, "Ni kan inte ange enhet eller s”kv„g för m†lfil/katalog. \r\n";
 1557, "Anv„nd kommandot MOVE f”r detta syfte.\r\n";
 1558, "Visar, anger eller tar bort milj”variabler.\r\n";
 1559, "\r\n";
 1560, "SET [/C] [/P] [variabel=[str„ng]]\r\n";
 1561, "\r\n";
 1562, "  variabel  Anger milj”variabelns namn.\r\n";
 1563, "  str„ng    Anger en serie tecken som tilldelas variabeln\r\n";
 1564, "\r\n";
 1565, "* Om ingen str„ng anges tas angiven milj”variabel bort.\r\n";
 1566, "\r\n";
 1567, "SET utan parametrar visar aktuella milj”variabler.\r\n";
 1568, "\r\n";
 1569, "/C tvingar SET att behålla information om gemener och VERSALER i variabelnamn;\r\n";
 1570, "som standard s† omvanlas alla gemener till versaler om milj”variabeln inte \r\n";
 1571, "redan finns, g”r den det s† beh†ller den sitt namn.\r\n";
 1572, "\r\n";
 1573, "/P Fr†gar anv„ndaren efter en str„ng som sen ges till variabeln.\r\n";
 1574, "Žndrar numreringen av de utbytbara parametrarna i kommandoprogram.\r\n";
 1575, "\r\n";
 1576, "SHIFT [DOWN]\r\n";
 1577, "\r\n";
 1578, "DOWN Flyttar parameter mot b”rjan (%0); annars mot slutet.\r\n";
 1579, "Visar eller st„ller in systemklockan.\r\n";
 1580, "\r\n";
 1581, "TIME [/T] [tid]\r\n";
 1582, "\r\n";
 1583, "Skriv TIME utan parametrar f”r att visa nuvarande tidsinst„llning och fr†ga \r\n";
 1584, "efter ny inst„llning.  Tryck RETUR f”r att beh†lla samma tid.\r\n";
 1585, "\r\n";
 1586, "/T hindrar TIME fr†n att bli interaktiv.\r\n";
 1587, "Visar hela s”kv„gen f”r given s”kv„g.\r\n";
 1588, "\r\n";
 1589, "TRUENAME [enhet:][s”kv„g][filnamn]\r\n";
 1590, "Visar inneh†llet i textfiler.\r\n";
 1591, "\r\n";
 1592, "TYPE [enhet:][s”kv„g]filnamn\r\n";
 1593, "Visar FreeDOS kommandoprompt version och annan information.\r\n";
 1594, "\r\n";
 1595, "VER [/R] [/W] [/D] [/C]\r\n";
 1596, "\r\n";
 1597, " /R         Visar kernel-version och annan information.\r\n";
 1598, " /W         FreeDOS kommandoprompt garanti.\r\n";
 1599, " /D         FreeDOS kommandoprompt omdistributions information.\r\n";
 1600, " /C         FreeDOS kommandoprompt medhj„lpare.\r\n";
 1601, "S„ger †t FreeDOS-filsystemet att verifiera att data skrivs korrekt p† disken.\r\n";
 1602, "\r\n";
 1603, "VERIFY [ON | OFF]\r\n";
 1604, "\r\n";
 1605, "Skriv VERIFY utan parametrar f”r att visa nuvarande VERIFY-inst„llning.\r\n";
 1606, "Om debug (fels”kning) „r inkompilerat i FreeDOS, s† kan detta kommando\r\n";
 1607, "st„nga av eller sl† p† utmatning av debug-information, \r\n";
 1608, "eller visa om det „r ON eller OFF.\r\n";
 1609, "\r\n";
 1610, "FDDEBUG [ON | OFF | fil]\r\n";
 1611, "\r\n";
 1612, "Skriv FDDEBUG utan parameter f”r att visa nuvarande inst„llningar\r\n";
 1613, "f”r utmatning av debug-information.\r\n";
 1614, "Om en fil specifiseras kommer all debug-information att skickas till den filen;\r\n";
 1615, "utmatningen l„ggs till sist i filen, om den redan finns. De speciella\r\n";
 1616, "namnen \"stdout\" och \"stderr\" kan anv„ndas f”r att vidarebefodra utmatningen \r\n";
 1617, "till standard out eller standard error stream.\r\n";
 1618, "Visar diskens volymetikett och serienummer, om de finns.\r\n";
 1619, "\r\n";
 1620, "VOL [enhet:]\r\n";
 1621, "Visar en lista p† kommandon och funktioner som finns tillgängliga i prompten.\r\n";
 1622, "\r\n";
 1623, "?\r\n";
 1624, "?command [parameter]\r\n";
 1625, "\r\n";
 1626, "Den f”rsta varianten visar tillg„ngliga interna kommandon och funktioner.\r\n";
 1627, "Den andra kommer fr†ga om det givna kommandot ska k”ras som om\r\n";
 1628, "trace-l„ge vore aktiverat.\r\n";
 1629, "\r\n";
 1630, "S”ker och visar den exekverbara filen f”r varje givet kommando.\r\n";
 1631, "\r\n";
 1632, "WHICH {kommando}\r\n";
 1633, "Visar det interna minnet som anv„nds av FreeCOM internt\r\n";
 1634, "\r\n";
 1635, "MEMORY\r\n";
 1636, "\r\n";
 1637, "M†let f”r COPY f†r inte inneh†lla plus ('+') tecken.\r\n";
 1638, "Tar bort fil \"%s\".\r\n";
 1639, "Unable to write to file '%s';\r\n";
 1640, "probably disc full? (%lu bytes required)\r\n";
 1641, "copied %luKB/???KB\r\n";
 1642, "copied %luKB/%luKB\r\n";
 1643, "FreeCOM cannot be a device: \"%s\"\r\n";
 1644, "This file is no valid FreeCOM or of an incompatible version:\r\n";
 1645, "%s\r\n";
 1646, "Failed to load the strings resource into memory, the location\r\n";
 1647, "pointed to in %COMSPEC% seems to be invalid. Please specify another\r\n";
 1648, "location of FreeCOM to try to load the strings from, e.g.:\r\n";
 1649, "C:\\COMMAND.COM\r\n";
 1650, "or just hit enter to cancel to load the strings.\r\n";
 1651, "Visar h†rddiskpartitioner\r\n";
 1652, "\r\n";
 1653, "SHOWPART /D [disc]\r\n";
 1654, "  [disc]          Anger en specifik disk\r\n";
 1655, "  /D              Visar detaljerad information om partitionstabeller\r\n";
 1656, "Disc %d not found\r\n";
 1657, "Disc %d, %s\r\n";
 1658, "Cached %5.3f MB, locked %5.3f MB\r\n";
 1659, "MBR: %04lX_%08lX BIOS sectors / cyl %04X, heads %04X\r\n";
 1660, "  DRV TYPE    SECTORS       FILESYS         TOTAL SIZE          FREE SIZE\r\n";
 1661, "%d: -- No entry\r\n";
 1662, "GPT: %04lX_%08lX sectors\r\n";
 1663, "  DRV           SECTORS            FILESYS        SIZE GUID\r\n";
 1664, "Remove harddrive partition\r\n";
 1665, "\r\n";
 1666, "RMPART [/Y] disc part\r\n";
 1667, "  disc            Disc number\r\n";
 1668, "  part            Partition number\r\n";
 1669, "  /Y              Don't ask before removing partition\r\n";
 1670, "Partition %d not found or invalid\r\n";
 1671, "Sync harddrive partition\r\n";
 1672, "\r\n";
 1673, "SYNCPART disc\r\n";
 1674, "  disc            Disc number\r\n";
 1675, "Removing drive %s\r\n";
 1676, "Size: %s\r\n";
 1677, "Removing partition %d on disc %d\r\n";
 1678, "Size: %s\r\n";
 1679, "YyNn\rDelete (Yes/No) ? ";
 1680, "Make harddrive partition\r\n";
 1681, "\r\n";
 1682, "MKPART disc filesys size\r\n";
 1683, "  disc            Disc number\r\n";
 1684, "  filesys         Filesystem name\r\n";
 1685, "  size            Partition size in MB\r\n";
 1686, "\r\n";
 1687, "Currently supported filesystem names are:\r\n";
 1688, "FAT12, FAT16, FAT32, RDFS and FLASHFS\r\n";
 1689, "Unable to create partition. Invalid size of filesystem name\r\n";
 1690, "Init harddrive partition table and write RDOS bootloader\r\n";
 1691, "\r\n";
 1692, "INITHD [/R] [/I] /D /G /U disc [new disc]\r\n";
 1693, "  disc            Disc number (0 is first drive)\r\n";
 1694, "  /R              Make RDOS normal boot as default\r\n";
 1695, "  /I              Clear partition table and write MBR signature\r\n";
 1696, "  /D              Change boot disc number\r\n";
 1697, "  /G              Create GPT partitioned disc\r\n";
 1698, "  /U              Create UEFI partitioned disc\r\n";
 1699, "Not enough free sectors at the begining of disc %d\r\n";
 1700, "Ping a node\r\n";
 1701, "\r\n";
 1702, "PING [ip-address] [host name]\r\n";
 1703, "  ip-address      IP address to ping\r\n";
 1704, "  host name       Host name to ping\r\n";
 1705, "Invalid IP address\r\n";
 1706, "Cannot find host name\r\n";
 1707, "Pinging node %d.%d.%d.%d\r\n";
 1708, "Ping ok\r\n";
 1709, "Ping timeout\r\n";
 1710, "Init floppy and write RDOS bootloader\r\n";
 1711, "\r\n";
 1712, "INITFD [disc]\r\n";
 1713, "  disc          Floppy disc number (0 is first drive)\r\n";
 1714, "List running threads\r\n";
 1715, "\r\n";
 1716, "STATE [/S] [/F] [thread-ID]\r\n";
 1717, "  /S              Suspend thread\r\n";
 1718, "  /F              Force thread out of signal-wait and suspend\r\n";
 1719, "  /U              Show user mode call stack\r\n";
 1720, "Moves one or more files to another location.\r\n";
 1721, "\r\n";
 1722, "MOVE source [source [ ...]] [destination]\r\n";
 1723, "\r\n";
 1724, "  source       Specifies the file or files to be moved.\r\n";
 1725, "  destination  Specifies the directory and/or filename for the new file(s).\r\n";
 1726, "MOVE failed\r\n";
 1727, "Destination file (%s) already exists.\r\n";
 1728, "Cannot move multiple files to a single destination.\r\n";
 1729, "Synchronize with NTP server\r\n";
 1730, "\r\n";
 1731, "SYNCTIME [ip-address] [host name]\r\n";
 1732, "  ip-address      IP address to sync with\r\n";
 1733, "  host name       Host name to sync with\r\n";
 1734, "Failed to synchronize with NTP server %d.%d.%d.%d\r\n";
 1735, "Copy floppy disc raw data to a file\r\n";
 1736, "\r\n";
 1737, "FD2FILE disc pathname\r\n";
 1738, "  disc            Floppy disc number\r\n";
 1739, "  pathname        File to copy to\r\n";
 1740, "Mount a file containing a file system onto a drive\r\n";
 1741, "\r\n";
 1742, "MOUNT [/D drive[:]] pathname\r\n";
 1743, "  /D drive        Mount to specified drive\r\n";
 1744, "  pathname        File containing raw file system\r\n";
 1745, "Capture network traffic\r\n";
 1746, "\r\n";
 1747, "CAPTURE [ON | OFF | file]\r\n";
 1748, "  ON              Turn on capture\r\n";
 1749, "  OFF             Turn off capture\r\n";
 1750, "  file            Logfile for capture (also turns on capture)\r\n";
 1751, "Capture turned ON. Logfile is %s.\r\n";
 1752, "Capture turned OFF.\r\n";
 1753, "Capture CAN traffic\r\n";
 1754, "\r\n";
 1755, "CAN [ON | OFF | file]\r\n";
 1756, "  ON              Turn on CAN capture\r\n";
 1757, "  OFF             Turn off CAN capture\r\n";
 1758, "  file            Logfile for CAN capture (also turns on capture)\r\n";
 1759, "CAN capture turned ON. Logfile is %s.\r\n";
 1760, "Can capture turned OFF.\r\n";
 1761, "Capture Lon traffic\r\n";
 1762, "\r\n";
 1763, "LON [ON | OFF | file]\r\n";
 1764, "  ON              Turn on Lon capture\r\n";
 1765, "  OFF             Turn off Lon capture\r\n";
 1766, "  file            Logfile for Lon capture (also turns on capture)\r\n";
 1767, "Lon capture turned ON. Logfile is %s.\r\n";
 1768, "Lon capture turned OFF.\r\n";
 1769, "Display list of attached USB devices\r\n";
 1770, "\r\n";
 1771, "USB\r\n";
 1772, "Shows system resources\r\n";
 1773, "\r\n";
 1774, "INFO\r\n";
 1775, "Show com ports\r\n";
 1776, "\r\n";
 1777, "COM\r\n";
 1778, "Physical memory map:\r\n";
 1779, " %08lX_%08lX-%08lX_%08lX\r\n";
 1780, "32-bit paging\r\n";
 1781, "32-bit PAE paging\r\n";
 1782, "64-bit PAE paging\r\n";
 1783, "Free physical memory: %d.%05d MB\r\n";
 1784, "Free GDT entries: %d\r\n";
 1785, "Free small kernel memory: %d.%05d MB\r\n";
 1786, "Free big kernel memory: %d.%05d MB\r\n";
 1787, "%d MHz %s CPU (%s)\r\n";
 1788, "%s CPU (%s)\r\n";
 1789, "Global timer\r\n";
 1790, "Local timer\r\n";
 1791, "Feature bits: \r\n";
 1792, "Audio volume\r\n";
 1793, "\r\n";
 1794, "VOLUME [OFF | 0-100] [OFF | 0-100]\r\n";
 1795, "Left channel is turned off\r\n";
 1796, "Right channel is turned off\r\n";
 1797, "Left channel volume is %d of 100\r\n";
 1798, "Right channel volume is %d of 100\r\n";
 1799, "speaker is turned off, or sound-card is missing\r\n";
 1800, "Volume is %d of 100\r\n";
 1801, "Shows contents of RDOS image file, or running configuration\r\n";
 1802, "\r\n";
 1803, "SYSINFO <image file base>\r\n";
 1804, "Switch console\r\n";
 1805, "\r\n";
 1806, "SWITCH func-key #\r\n";
 1807, "Show or set keyboard map\r\n";
 1808, "\r\n";
 1809, "KEYB [map name]\r\n";
 1810, "Current keyboard map: %s\r\n";
 1811, "Invalid keyboard map\r\n";
 1812, "Shows ACPI information\r\n";
 1813, "\r\n";
 1814, "ACPI\r\n";
 1815, "Shows HID information\r\n";
 1816, "\r\n";
 1817, "HID\r\n";
 1818, "Shows device information\r\n";
 1819, "\r\n";
 1820, "DEV\r\n";
 1821, "Shows network information\r\n";
 1822, "\r\n";
 1823, "NET\r\n";
 1824, "Network card %d has id %d\r\n";
 1825, "Shows PCI information\r\n";
 1826, "\r\n";
 1827, "PCI\r\n";
 1828, "Debug remote\r\n";
 1829, "\r\n";
 1830, "DEBUG [ip-address] [host name]\r\n";
 1831, "  ip-address      IP address to remote debug\r\n";
 1832, "  host name       Host name to remote debug\r\n";
 1833, "Remote desktop\r\n";
 1834, "\r\n";
 1835, "REMOTE [ip-address] [host name]\r\n";
 1836, "  ip-address      IP address of remote host\r\n";
 1837, "  host name       Host name of remote host\r\n";
 1838, "Shows audio information\r\n";
 1839, "\r\n";
 1840, "AUDIO [/D]\r\n";
 1841, "  /D              Detailed list of widgets\r\n";
 1842, "Unzip compressed file\r\n";
 1843, "\r\n";
 1844, "UNZIP Archive [Dest]\r\n";
 1845, "  Archive         Archive file\r\n";
 1846, "  Dest            Destination path\r\n";
 1847, "Removes (deletes) a directory and all of its contents.\r\n";
 1848, "\r\n";
 1849, "WIPEDIR [drive:]path\r\n";
 1850, "Shows previous crash log\r\n";
 1851, "\r\n";
 1852, "SHOWCRASH\r\n";
 1853, "Shows CPU temperature\r\n";
 1854, "\r\n";
 1855, "TEMP\r\n";
 1856, "CPU temperature is %d.%01d degrees\r\n";
 1857, "CPU temperature not supported\r\n";
 1858, "Show DHCP entries\r\n";
 1859, "'%s' kan inte ha n†gra parametrar\r\n";
 1860, "Koperar en eller flera filer till en annan plats\r\n";
 1861, "\r\n";
 1862, "COPY [/A | /B] k„lla [/A | /B] [+ k„lla [/A | /B] [+ ...]] [m†l\r\n";
 1863, "  [/A | /B]] [/V] [/Y | /-Y]\r\n";
 1864, "\r\n";
 1865, "  k„lla        Anger den eller de filer som ska kopieras.\r\n";
 1866, "  /A           Indikerar att filen är en ASCII-textfil.\r\n";
 1867, "  /B           Indikerar att filen är en binär fil.\r\n";
 1868, "  källa        Anger katalog och/eller filnamn f”r de nya filerna.\r\n";
 1869, "  /V           Verifierar att nya filer skrivs korrekt.\r\n";
 1870, "  /Y           Bekr„ftelse kr„vs inte f”r att skriva ”ver en befintlig fil\r\n";
 1871, "  /-Y          Bekr„ftelse kr„vs f”r att skriva „ven en befintlig fil\r\n";
 1872, "\r\n";
 1873, "V„xeln /Y kan vara f”rinst„lld i milj”variabeln COPYCMD.\r\n";
 1874, "Det kan †sidos„ttas med /-Y i kommandoraden\r\n";
 1875, "\r\n";
 1876, "L„gg ihop filer genom att ange en enstaka fil som m†l men flera som k„lla\r\n";
 1877, "(anv„nd jokertecken eller formatet fil1+fil2+fil3).\r\n";
 TEXT_ERROR_INVALID_SWITCH, "1024,1";
 TEXT_ERROR_INVALID_LSWITCH, "1025,1";
 TEXT_ERROR_ILLFORMED_OPTION, "1026,1";
 TEXT_ERROR_OPT_ARG, "1027,1";
 TEXT_ERROR_OPT_NOARG, "1028,1";
 TEXT_INVALID_NUMBER, "1029,1";
 TEXT_ERROR_CLOSE_QUOTE, "1030,1";
 TEXT_ERROR_TEMPFILE, "1031,1";
 TEXT_ERROR_TOO_MANY_PARAMETERS_STR, "1032,1";
 TEXT_ERROR_TOO_MANY_PARAMETERS, "1033,1";
 TEXT_ERROR_INVALID_PARAMETER, "1034,1";
 TEXT_ERROR_PATH_NOT_FOUND, "1035,1";
 TEXT_ERROR_FILE_NOT_FOUND, "1036,1";
 TEXT_ERROR_SFILE_NOT_FOUND, "1037,1";
 TEXT_ERROR_REQ_PARAM_MISSING, "1038,1";
 TEXT_ERROR_INVALID_DRIVE, "1039,1";
 TEXT_ERROR_BADCOMMAND, "1040,1";
 TEXT_ERROR_OUT_OF_MEMORY, "1041,1";
 TEXT_ERROR_OUT_OF_DOS_MEMORY, "1042,1";
 TEXT_ERROR_CANNOTPIPE, "1043,1";
 TEXT_ERROR_LONG_LINE_BATCHFILE, "1044,1";
 TEXT_ERROR_BFILE_VANISHED, "1045,1";
 TEXT_ERROR_BFILE_LABEL, "1046,1";
 TEXT_ERROR_DIRFCT_FAILED, "1047,1";
 TEXT_ERROR_SET_ENV_VAR, "1048,2";
 TEXT_ERROR_ENV_VAR_NOT_FOUND, "1050,1";
 TEXT_ERROR_NO_ENVIRONMENT, "1051,1";
 TEXT_ERROR_SET_ALIAS, "1052,1";
 TEXT_ERROR_ALIAS_NOT_FOUND, "1053,1";
 TEXT_ERROR_NO_ALIAS_SEGMENT, "1054,1";
 TEXT_ERROR_SYNTAX_STR, "1055,1";
 TEXT_ERROR_SYNTAX, "1056,1";
 TEXT_ERROR_FILENAME_TOO_LONG, "1057,1";
 TEXT_ERROR_SELFCOPY, "1058,1";
 TEXT_ERROR_COMMAND_TOO_LONG, "1059,1";
 TEXT_ERROR_LINE_TOO_LONG, "1060,1";
 TEXT_ERROR_HISTORY_SIZE, "1061,1";
 TEXT_HISTORY_EMPTY, "1062,1";
 TEXT_ERROR_BAD_MCB_CHAIN, "1063,1";
 TEXT_ERROR_UNDEFINED_ERROR, "1064,1";
 TEXT_ERROR_REGION_WARNING, "1065,1";
 TEXT_ERROR_ON_OR_OFF, "1066,1";
 TEXT_ERROR_BAD_VARIABLE, "1067,1";
 TEXT_ERROR_IN_MISSING, "1068,1";
 TEXT_ERROR_MISSING_PARENTHESES, "1069,1";
 TEXT_ERROR_DO_MISSING, "1070,1";
 TEXT_ERROR_NO_COMMAND_AFTER_DO, "1071,1";
 TEXT_ERROR_REDIRECT_FROM_FILE, "1072,1";
 TEXT_ERROR_REDIRECT_TO_FILE, "1073,1";
 TEXT_ERROR_EMPTY_REDIRECTION, "1074,1";
 TEXT_ERROR_INVALID_DATE, "1075,1";
 TEXT_ERROR_INVALID_TIME, "1076,1";
 TEXT_ERROR_NO_GOTO_LABEL, "1077,1";
 TEXT_CTTY_NOTIMPLEMENTED, "1078,1";
 TEXT_ERROR_NORW_DEVICE, "1079,1";
 TEXT_ERROR_CTTY_DUP, "1080,1";
 TEXT_ERROR_L_NOTIMPLEMENTED, "1081,1";
 TEXT_ERROR_U_NOTIMPLEMENTED, "1082,1";
 TEXT_ERROR_WRITING_DEST, "1083,1";
 TEXT_ERROR_CANNOT_OPEN_SOURCE, "1084,1";
 TEXT_ERROR_OPEN_FILE, "1085,1";
 TEXT_ERROR_READ_FILE, "1086,1";
 TEXT_ERROR_WRITE_FILE, "1087,1";
 TEXT_ERROR_LEADING_PLUS, "1088,1";
 TEXT_ERROR_TRAILING_PLUS, "1089,1";
 TEXT_ERROR_NOTHING_TO_DO, "1090,1";
 TEXT_ERROR_COPY, "1091,1";
 TEXT_ERROR_IF_EXIST_NO_FILENAME, "1092,1";
 TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER, "1093,1";
 TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER, "1094,1";
 TEXT_ERROR_IF_MISSING_COMMAND, "1095,1";
 TEXT_NOT_IMPLEMENTED_YET, "1096,1";
 TEXT_FAILED_LOAD_STRINGS, "1097,1";
 TEXT_MSG_NOTIMPLEMENTED, "1098,1";
 TEXT_MSG_ITEMS_DISPLAYED, "1099,1";
 TEXT_CORRUPT_COMMAND_LINE, "1100,3";
 TEXT_QUOTED_C_OR_K, "1103,1";
 TEXT_INIT_FULLY_QUALIFIED, "1104,6";
 TEXT_ERROR_RESTORE_SESSION, "1110,2";
 TEXT_ERROR_SAVE_SESSION, "1112,2";
 TEXT_ERROR_CWD_FAILED, "1114,1";
 TEXT_ERROR_KSWAP_ALIAS_SIZE, "1115,1";
 TEXT_ERROR_KSWAP_ALLOCMEM, "1116,1";
 TEXT_ERROR_ALIAS_OUT_OF_MEM, "1117,1";
 TEXT_ERROR_ALIAS_NO_SUCH, "1118,1";
 TEXT_ERROR_ALIAS_INSERT, "1119,1";
 TEXT_ALIAS_INVALID_NAME, "1120,1";
 TEXT_ERROR_LOADING_CONTEXT, "1121,1";
 TEXT_ERROR_CONTEXT_OUT_OF_MEMORY, "1122,3";
 TEXT_ERROR_CONTEXT_LENGTH, "1125,2";
 TEXT_ERROR_CONTEXT_ADD_STATUS, "1127,2";
 TEXT_ERROR_CONTEXT_AFTER_SWAP, "1129,1";
 TEXT_MSG_PAUSE, "1130,1";
 TEXT_MSG_HISTORY_SIZE, "1131,1";
 TEXT_MSG_DOSKEY, "1132,1";
 TEXT_MSG_ECHO_STATE, "1133,1";
 TEXT_MSG_VERIFY_STATE, "1134,1";
 TEXT_MSG_FDDEBUG_STATE, "1135,1";
 TEXT_MSG_FDDEBUG_TARGET, "1136,1";
 TEXT_MSG_BREAK_STATE, "1137,1";
 TEXT_MSG_CURRENT_DATE, "1138,1";
 TEXT_MSG_ENTER_DATE_AMERICAN, "1139,1";
 TEXT_MSG_ENTER_DATE_EUROPE, "1140,1";
 TEXT_MSG_ENTER_DATE_JAPANESE, "1141,1";
 TEXT_MSG_CURRENT_TIME, "1142,1";
 TEXT_STRING_PM, "1143,1";
 TEXT_STRING_AM, "1144,1";
 TEXT_MSG_ENTER_TIME, "1145,1";
 TEXT_MSG_COPYING, "1146,1";
 PROMPT_DELETE_ALL, "1147,2";
 PROMPT_YES_NO, "1149,1";
 PROMPT_CANCEL_BATCH, "1150,3";
 PROMPT_OVERWRITE_FILE, "1153,1";
 PROMPT_DELETE_FILE, "1154,1";
 TEXT_UNKNOWN_FILENAME, "1155,1";
 TEXT_DIRSTACK_EMPTY, "1156,1";
 TEXT_DIR_HDR_VOLUME, "1157,1";
 TEXT_DIR_HDR_VOLUME_STRING, "1158,1";
 TEXT_DIR_HDR_VOLUME_NONE, "1159,1";
 TEXT_DIR_HDR_SERIAL_NUMBER, "1160,1";
 TEXT_DIR_FTR_FILES, "1161,1";
 TEXT_DIR_FTR_BYTES, "1162,1";
 TEXT_DIR_FTR_TOTAL_NUMBER, "1163,1";
 TEXT_DIR_FTR_DIRS, "1164,1";
 TEXT_DIR_FTR_BYTES_FREE, "1165,1";
 TEXT_DIR_DIRECTORY, "1166,1";
 TEXT_DIR_DIRECTORY_WITH_SPACE, "1167,1";
 TEXT_DIR_LINE_FILENAME_WIDE, "1168,1";
 TEXT_DIR_LINE_FILENAME_BARE, "1169,1";
 TEXT_DIR_LINE_FILENAME_SINGLE, "1170,1";
 TEXT_DIR_LINE_FILENAME, "1171,1";
 TEXT_DIR_LINE_SIZE_DIR, "1172,1";
 TEXT_DIR_LINE_SIZE, "1173,1";
 TEXT_FILE_COMPLATION_DISPLAY, "1174,1";
 TEXT_MSG_PATH, "1175,1";
 TEXT_MSG_PATH_NONE, "1176,1";
 TEXT_WEEKDAY_SHORT_NAME_SUNDAY, "1177,1";
 TEXT_WEEKDAY_SHORT_NAME_MONDAY, "1178,1";
 TEXT_WEEKDAY_SHORT_NAME_TUESDAY, "1179,1";
 TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY, "1180,1";
 TEXT_WEEKDAY_SHORT_NAME_THURSDAY, "1181,1";
 TEXT_WEEKDAY_SHORT_NAME_FRIDAY, "1182,1";
 TEXT_WEEKDAY_SHORT_NAME_SATURDAY, "1183,1";
 TEXT_MSG_DEL_CNT_FILES, "1184,1";
 TEXT_MSG_DEL_CNT_FILES_1, "1185,1";
 TEXT_MSG_DEL_CNT_FILES_2, "1186,1";
 TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS, "1187,1";
 TEXT_MSG_SHOWCMD_FEATURES, "1188,2";
 TEXT_SHOWCMD_FEATURE_ALIASES, "1190,1";
 TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT, "1191,1";
 TEXT_SHOWCMD_FEATURE_HISTORY, "1192,1";
 TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION, "1193,1";
 TEXT_SHOWCMD_FEATURE_SWAP_EXEC, "1194,1";
 TEXT_SHOWCMD_FEATURE_CALL_LOGGING, "1195,1";
 TEXT_SHOWCMD_FEATURE_LAST_DIR, "1196,1";
 TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL, "1197,1";
 TEXT_SHOWCMD_FEATURE_XMS_SWAP, "1198,1";
 TEXT_SHOWCMD_DEFAULT_TO_SWAP, "1199,1";
 TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS, "1200,1";
 TEXT_SHOWCMD_FEATURE_NLS, "1201,1";
 TEXT_SHOWCMD_FEATURE_DIRSTACK, "1202,1";
 TEXT_SHOWCMD_FEATURE_DEBUG, "1203,1";
 TEXT_MSG_INIT_BYPASS_AUTOEXEC, "1204,2";
 TEXT_MSG_INIT_BYPASSING_AUTOEXEC, "1206,1";
 TEXT_MSG_VER_DOS_VERSION, "1207,1";
 TEXT_MSG_VER_EARLY_FREEDOS, "1208,1";
 TEXT_MSG_VER_LATER_FREEDOS, "1209,1";
 TEXT_MSG_VER_WARRANTY, "1210,5";
 TEXT_MSG_VER_REDISTRIBUTION, "1215,6";
 TEXT_MSG_VER_DEVELOPERS, "1221,2";
 TEXT_MSG_REBOOT_NOW, "1223,12";
 TEXT_MSG_FREECOM_NOT_FOUND, "1235,3";
 TEXT_MEMORY_ENVIRONMENT, "1238,1";
 TEXT_MEMORY_CONTEXT, "1239,1";
 TEXT_MEMORY_HEAP, "1240,1";
 TEXT_MEMORY_CTXT_ALIAS, "1241,1";
 TEXT_MEMORY_CTXT_HISTORY, "1242,1";
 TEXT_MEMORY_CTXT_DIRSTACK, "1243,1";
 TEXT_MEMORY_CTXT_LASTDIR, "1244,1";
 TEXT_MEMORY_CTXT_BATCH, "1245,1";
 TEXT_MEMORY_CTXT_SWAPINFO, "1246,1";
 TEXT_ERROR_GET_CODEPAGE, "1247,1";
 TEXT_ERROR_SET_CODEPAGE, "1248,1";
 TEXT_DISPLAY_CODEPAGE, "1249,2";
 TEXT_CMDHELP_ALIAS, "1251,9";
 TEXT_CMDHELP_BEEP, "1260,1";
 TEXT_CMDHELP_BREAK, "1261,5";
 TEXT_CMDHELP_CALL, "1266,8";
 TEXT_CMDHELP_CD, "1274,15";
 TEXT_CMDHELP_CDD, "1289,12";
 TEXT_CMDHELP_CHCP, "1301,7";
 TEXT_CMDHELP_CLS, "1308,3";
 TEXT_CMDHELP_REBOOT, "1311,3";
 TEXT_CMDHELP_COMMAND, "1314,18";
 TEXT_CMDHELP_CTTY, "1332,5";
 TEXT_CMDHELP_DATE, "1337,8";
 TEXT_CMDHELP_DEL, "1345,9";
 TEXT_CMDHELP_DIR, "1354,26";
 TEXT_CMDHELP_DOSKEY, "1380,7";
 TEXT_CMDHELP_ORIGINAL_DOSKEY, "1387,29";
 TEXT_CMDHELP_ECHO, "1416,7";
 TEXT_CMDHELP_EXIT, "1423,3";
 TEXT_CMDHELP_FOR, "1426,12";
 TEXT_CMDHELP_GOTO, "1438,7";
 TEXT_CMDHELP_HISTORY, "1445,6";
 TEXT_CMDHELP_IF, "1451,15";
 TEXT_CMDHELP_LH, "1466,18";
 TEXT_CMDHELP_LOADFIX, "1484,6";
 TEXT_CMDHELP_MD, "1490,4";
 TEXT_CMDHELP_PATH, "1494,8";
 TEXT_CMDHELP_PAUSE, "1502,4";
 TEXT_CMDHELP_WAIT, "1506,3";
 TEXT_CMDHELP_PROMPT, "1509,23";
 TEXT_CMDHELP_PUSHD, "1532,5";
 TEXT_CMDHELP_POPD, "1537,4";
 TEXT_CMDHELP_DIRS, "1541,3";
 TEXT_CMDHELP_RD, "1544,4";
 TEXT_CMDHELP_REM, "1548,3";
 TEXT_CMDHELP_REN, "1551,7";
 TEXT_CMDHELP_SET, "1558,16";
 TEXT_CMDHELP_SHIFT, "1574,5";
 TEXT_CMDHELP_TIME, "1579,8";
 TEXT_CMDHELP_TRUENAME, "1587,3";
 TEXT_CMDHELP_TYPE, "1590,3";
 TEXT_CMDHELP_VER, "1593,8";
 TEXT_CMDHELP_VERIFY, "1601,5";
 TEXT_CMDHELP_FDDEBUG, "1606,12";
 TEXT_CMDHELP_VOL, "1618,3";
 TEXT_CMDHELP_QUESTION, "1621,9";
 TEXT_CMDHELP_WHICH, "1630,3";
 TEXT_CMDHELP_MEMORY, "1633,4";
 TEXT_ERROR_COPY_PLUS_DESTINATION, "1637,1";
 TEXT_DELETE_FILE, "1638,1";
 TEXT_ERROR_WRITE_FILE_DISC_FULL, "1639,2";
 TEXT_COPY_COPIED_NO_END, "1641,1";
 TEXT_COPY_COPIED, "1642,1";
 TEXT_ERROR_FCOM_IS_DEVICE, "1643,1";
 TEXT_ERROR_FCOM_INVALID, "1644,2";
 TEXT_ERROR_LOADING_STRINGS, "1646,5";
 TEXT_CMDHELP_SHOWPART, "1651,5";
 TEXT_SHOWPART_DISC_ERROR, "1656,1";
 TEXT_SHOWPART_DISC_HEADER, "1657,1";
 TEXT_SHOWPART_DISC_CACHE, "1658,1";
 TEXT_SHOWPART_DISC_LONG, "1659,1";
 TEXT_SHOWPART_HEADER, "1660,1";
 TEXT_SHOWPART_FREE_ENTRY, "1661,1";
 TEXT_SHOWPART_DISC_GPT, "1662,1";
 TEXT_SHOWPART_GPT_HEADER, "1663,1";
 TEXT_CMDHELP_RMPART, "1664,6";
 TEXT_RMPART_PART_ERROR, "1670,1";
 TEXT_CMDHELP_SYNCPART, "1671,4";
 TEXT_RMPART_DRIVE_HEAD, "1675,2";
 TEXT_RMPART_PART_HEAD, "1677,2";
 PROMPT_RMPART, "1679,1";
 TEXT_CMDHELP_MKPART, "1680,9";
 TEXT_MKPART_ERROR, "1689,1";
 TEXT_CMDHELP_INITHD, "1690,9";
 TEXT_INITHD_AVAIL_ERROR, "1699,1";
 TEXT_CMDHELP_PING, "1700,5";
 TEXT_ERROR_INVALID_IP, "1705,1";
 TEXT_ERROR_INVALID_HOSTNAME, "1706,1";
 TEXT_PING_NODE, "1707,1";
 TEXT_PING_OK, "1708,1";
 TEXT_PING_TIMEOUT, "1709,1";
 TEXT_CMDHELP_INITFD, "1710,4";
 TEXT_CMDHELP_STATE, "1714,6";
 TEXT_CMDHELP_MOVE, "1720,6";
 TEXT_ERROR_MOVE, "1726,1";
 TEXT_ERROR_OVERWRITE, "1727,1";
 TEXT_ERROR_MOVE_MULTIPLE, "1728,1";
 TEXT_CMDHELP_SYNCTIME, "1729,5";
 TEXT_SYNCTIME_FAIL, "1734,1";
 TEXT_CMDHELP_FD2FILE, "1735,5";
 TEXT_CMDHELP_MOUNT, "1740,5";
 TEXT_CMDHELP_CAPTURE, "1745,6";
 TEXT_CAPTURE_ON, "1751,1";
 TEXT_CAPTURE_OFF, "1752,1";
 TEXT_CMDHELP_CAN, "1753,6";
 TEXT_CAN_ON, "1759,1";
 TEXT_CAN_OFF, "1760,1";
 TEXT_CMDHELP_LON, "1761,6";
 TEXT_LON_ON, "1767,1";
 TEXT_LON_OFF, "1768,1";
 TEXT_CMDHELP_USB, "1769,3";
 TEXT_CMDHELP_INFO, "1772,3";
 TEXT_CMDHELP_COM, "1775,3";
 TEXT_INFO_PHYS_HEADER, "1778,1";
 TEXT_INFO_PHYS_ENTRY, "1779,1";
 TEXT_INFO_PAGING32, "1780,1";
 TEXT_INFO_PAE32, "1781,1";
 TEXT_INFO_PAE64, "1782,1";
 TEXT_INFO_PHYSICAL, "1783,1";
 TEXT_INFO_GDT, "1784,1";
 TEXT_INFO_SMALL_KERNEL, "1785,1";
 TEXT_INFO_BIG_KERNEL, "1786,1";
 TEXT_INFO_CPU_FREQ, "1787,1";
 TEXT_INFO_CPU, "1788,1";
 TEXT_INFO_GLOBAL_TIMER, "1789,1";
 TEXT_INFO_LOCAL_TIMER, "1790,1";
 TEXT_INFO_FEATURE, "1791,1";
 TEXT_CMDHELP_VOLUME, "1792,3";
 TEXT_VOLUME_L_OFF, "1795,1";
 TEXT_VOLUME_R_OFF, "1796,1";
 TEXT_VOLUME_L_ON, "1797,1";
 TEXT_VOLUME_R_ON, "1798,1";
 TEXT_VOLUME_OFF, "1799,1";
 TEXT_VOLUME_ON, "1800,1";
 TEXT_CMDHELP_SYSINFO, "1801,3";
 TEXT_CMDHELP_SWITCH, "1804,3";
 TEXT_CMDHELP_KEYB, "1807,3";
 TEXT_MSG_CURRENT_KEYB, "1810,1";
 TEXT_ERROR_INVALID_KEYB, "1811,1";
 TEXT_CMDHELP_ACPI, "1812,3";
 TEXT_CMDHELP_HID, "1815,3";
 TEXT_CMDHELP_DEV, "1818,3";
 TEXT_CMDHELP_NET, "1821,3";
 TEXT_NET_HW_ID, "1824,1";
 TEXT_CMDHELP_PCI, "1825,3";
 TEXT_CMDHELP_DEBUG, "1828,5";
 TEXT_CMDHELP_REMOTE, "1833,5";
 TEXT_CMDHELP_AUDIO, "1838,4";
 TEXT_CMDHELP_UNZIP, "1842,5";
 TEXT_CMDHELP_WIPEDIR, "1847,3";
 TEXT_CMDHELP_SHOWCRASH, "1850,3";
 TEXT_CMDHELP_TEMP, "1853,3";
 TEXT_CPU_TEMP, "1856,1";
 TEXT_NO_CPU_TEMP, "1857,1";
 TEXT_CMDHELP_DHCP, "1858,1";
 TEXT_ERROR_OPT_ARG , "1859,1";
 TEXT_CMDHELP_COPY, "1860,18";
}

