42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
ed.exe
7
WString
4
REXE
8
WVList
2
9
MCState
10
WString
8
RDOSLINK
11
WString
15
?????WLINK_op_q
1
0
12
MCState
13
WString
8
RDOSLINK
14
WString
18
?????WLINK_op_symf
1
0
15
WVList
0
-1
1
1
0
16
WPickList
27
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
2
20
MVState
21
WString
3
WCC
22
WString
12
r????WLANG_i
1
0
23
WString
43
"\rdos-kernel;\rdos-classlib;$(%watcom)/rh"
24
MVState
25
WString
3
WCC
26
WString
14
?????WLANG_wcd
1
0
27
WString
19
136 201 202 300 303
28
WVList
0
-1
1
1
0
29
MItem
8
blocks.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
6
calc.c
34
WString
4
COBJ
35
WVList
1
36
MVState
37
WString
3
WCC
38
WString
14
?????WLANG_wcd
1
0
39
WString
3
124
40
WVList
0
17
1
1
0
41
MItem
10
calc_var.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
17
1
1
0
45
MItem
10
calcevar.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
17
1
1
0
49
MItem
9
calchlp.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
17
1
1
0
53
MItem
10
commands.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
17
1
1
0
57
MItem
10
directry.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
17
1
1
0
61
MItem
10
disp_hnd.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
17
1
1
0
65
MItem
10
err_mess.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
17
1
1
0
69
MItem
10
file_hnd.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
17
1
1
0
73
MItem
10
help_opt.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
17
1
1
0
77
MItem
9
history.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
17
1
1
0
81
MItem
10
kb_input.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
17
1
1
0
85
MItem
7
macro.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
17
1
1
0
89
MItem
10
mb_ctype.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
17
1
1
0
93
MItem
10
mbed_sub.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
17
1
1
0
97
MItem
8
mbedit.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
17
1
1
0
101
MItem
10
memo_hnd.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
17
1
1
0
105
MItem
10
mon_outp.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
17
1
1
0
109
MItem
8
mouser.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
17
1
1
0
113
MItem
10
paragraf.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
17
1
1
0
117
MItem
9
perform.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
17
1
1
0
121
MItem
10
rdos_out.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
17
1
1
0
125
MItem
10
switches.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
17
1
1
0
129
MItem
10
wildname.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
17
1
1
0
133
MItem
8
window.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
17
1
1
0
