42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
telnetd.exe
7
WString
4
REXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
3
14
MVState
15
WString
3
WPP
16
WString
12
r????WLANG_i
1
0
17
WString
68
"\rdos-user\base;\rdos-user\kernel;\rdos-user\telnetd;$(%watcom)/rh"
18
MCState
19
WString
3
WPP
20
WString
13
?????WLANG_fh
1
1
21
MVState
22
WString
3
WPP
23
WString
14
?????WLANG_wcd
1
0
24
WString
3
726
25
WVList
0
-1
1
1
0
26
MItem
11
telnetd.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
5
*.lib
31
WString
3
NIL
32
WVList
0
33
WVList
0
-1
1
1
0
34
MItem
23
\rdos-user\classlib.lib
35
WString
3
NIL
36
WVList
0
37
WVList
0
30
1
1
0
