42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
REXE
3
WString
5
rp2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
command.exe
7
WString
4
REXE
8
WVList
2
9
MCState
10
WString
8
RDOSLINK
11
WString
15
?????WLINK_op_v
1
1
12
MCState
13
WString
8
RDOSLINK
14
WString
15
?????WLINK_op_q
1
0
15
WVList
0
-1
1
1
0
16
WPickList
77
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
4
20
MVState
21
WString
3
WPP
22
WString
12
r????WLANG_i
1
0
23
WString
77
".\lib;.\lang;\rdos-user\base;\rdos-user\kernel;\rdos-user\zip;$(%watcom)/rh"
24
MVState
25
WString
3
WPP
26
WString
14
?????WLANG_wcd
1
0
27
WString
7
726 849
28
MRState
29
WString
3
WPP
30
WString
11
?????WCG_od
1
0
31
MRState
32
WString
3
WPP
33
WString
15
?????WCG_otexan
1
1
34
WVList
0
-1
1
1
0
35
MItem
8
acpi.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
17
1
1
0
39
MItem
9
audio.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
17
1
1
0
43
MItem
8
call.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
17
1
1
0
47
MItem
7
can.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
17
1
1
0
51
MItem
11
capture.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
17
1
1
0
55
MItem
9
chdir.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
17
1
1
0
59
MItem
7
cls.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
17
1
1
0
63
MItem
7
com.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
17
1
1
0
67
MItem
11
command.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
17
1
1
0
71
MItem
8
copy.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
17
1
1
0
75
MItem
8
date.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
17
1
1
0
79
MItem
9
debug.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
17
1
1
0
83
MItem
7
del.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
17
1
1
0
87
MItem
7
dev.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
17
1
1
0
91
MItem
8
dhcp.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
17
1
1
0
95
MItem
7
dir.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
17
1
1
0
99
MItem
8
echo.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
17
1
1
0
103
MItem
8
exit.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
17
1
1
0
107
MItem
11
fd2file.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
17
1
1
0
111
MItem
7
hid.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
17
1
1
0
115
MItem
8
info.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
17
1
1
0
119
MItem
10
initfd.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
17
1
1
0
123
MItem
10
inithd.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
17
1
1
0
127
MItem
8
keyb.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
17
1
1
0
131
MItem
11
lib\bat.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
17
1
1
0
135
MItem
11
lib\cmd.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
17
1
1
0
139
MItem
15
lib\cmdfact.cpp
140
WString
6
CPPOBJ
141
WVList
0
142
WVList
0
17
1
1
0
143
MItem
15
lib\cmdhelp.cpp
144
WString
6
CPPOBJ
145
WVList
0
146
WVList
0
17
1
1
0
147
MItem
15
lib\cmdline.cpp
148
WString
6
CPPOBJ
149
WVList
0
150
WVList
0
17
1
1
0
151
MItem
14
lib\errcmd.cpp
152
WString
6
CPPOBJ
153
WVList
0
154
WVList
0
17
1
1
0
155
MItem
12
lib\exec.cpp
156
WString
6
CPPOBJ
157
WVList
1
158
MVState
159
WString
3
WPP
160
WString
14
?????WLANG_wcd
1
0
161
WString
3
007
162
WVList
0
17
1
1
0
163
MItem
12
lib\help.cpp
164
WString
6
CPPOBJ
165
WVList
0
166
WVList
0
17
1
1
0
167
MItem
16
lib\interact.cpp
168
WString
6
CPPOBJ
169
WVList
0
170
WVList
0
17
1
1
0
171
MItem
15
lib\langstr.cpp
172
WString
6
CPPOBJ
173
WVList
0
174
WVList
0
17
1
1
0
175
MItem
14
lib\parser.cpp
176
WString
6
CPPOBJ
177
WVList
0
178
WVList
0
17
1
1
0
179
MItem
15
lib\session.cpp
180
WString
6
CPPOBJ
181
WVList
0
182
WVList
0
17
1
1
0
183
MItem
16
lib\setdrive.cpp
184
WString
6
CPPOBJ
185
WVList
0
186
WVList
0
17
1
1
0
187
MItem
13
lib\tdcmd.cpp
188
WString
6
CPPOBJ
189
WVList
0
190
WVList
0
17
1
1
0
191
MItem
7
lon.cpp
192
WString
6
CPPOBJ
193
WVList
0
194
WVList
0
17
1
1
0
195
MItem
9
mkdir.cpp
196
WString
6
CPPOBJ
197
WVList
0
198
WVList
0
17
1
1
0
199
MItem
10
mkpart.cpp
200
WString
6
CPPOBJ
201
WVList
0
202
WVList
0
17
1
1
0
203
MItem
8
move.cpp
204
WString
6
CPPOBJ
205
WVList
0
206
WVList
0
17
1
1
0
207
MItem
7
net.cpp
208
WString
6
CPPOBJ
209
WVList
0
210
WVList
0
17
1
1
0
211
MItem
11
newsess.cpp
212
WString
6
CPPOBJ
213
WVList
0
214
WVList
0
17
1
1
0
215
MItem
12
parttool.cpp
216
WString
6
CPPOBJ
217
WVList
0
218
WVList
0
17
1
1
0
219
MItem
11
pathcmd.cpp
220
WString
6
CPPOBJ
221
WVList
0
222
WVList
0
17
1
1
0
223
MItem
9
pause.cpp
224
WString
6
CPPOBJ
225
WVList
0
226
WVList
0
17
1
1
0
227
MItem
7
pci.cpp
228
WString
6
CPPOBJ
229
WVList
0
230
WVList
0
17
1
1
0
231
MItem
8
ping.cpp
232
WString
6
CPPOBJ
233
WVList
0
234
WVList
0
17
1
1
0
235
MItem
10
prompt.cpp
236
WString
6
CPPOBJ
237
WVList
0
238
WVList
0
17
1
1
0
239
MItem
10
reboot.cpp
240
WString
6
CPPOBJ
241
WVList
0
242
WVList
0
17
1
1
0
243
MItem
7
rem.cpp
244
WString
6
CPPOBJ
245
WVList
0
246
WVList
0
17
1
1
0
247
MItem
10
remote.cpp
248
WString
6
CPPOBJ
249
WVList
0
250
WVList
0
17
1
1
0
251
MItem
9
rmdir.cpp
252
WString
6
CPPOBJ
253
WVList
0
254
WVList
0
17
1
1
0
255
MItem
10
rmpart.cpp
256
WString
6
CPPOBJ
257
WVList
0
258
WVList
0
17
1
1
0
259
MItem
7
set.cpp
260
WString
6
CPPOBJ
261
WVList
0
262
WVList
0
17
1
1
0
263
MItem
13
showcrash.cpp
264
WString
6
CPPOBJ
265
WVList
0
266
WVList
0
17
1
1
0
267
MItem
12
showpart.cpp
268
WString
6
CPPOBJ
269
WVList
0
270
WVList
0
17
1
1
0
271
MItem
9
state.cpp
272
WString
6
CPPOBJ
273
WVList
0
274
WVList
0
17
1
1
0
275
MItem
10
switch.cpp
276
WString
6
CPPOBJ
277
WVList
0
278
WVList
0
17
1
1
0
279
MItem
12
syncpart.cpp
280
WString
6
CPPOBJ
281
WVList
0
282
WVList
0
17
1
1
0
283
MItem
12
synctime.cpp
284
WString
6
CPPOBJ
285
WVList
0
286
WVList
0
17
1
1
0
287
MItem
11
sysinfo.cpp
288
WString
6
CPPOBJ
289
WVList
0
290
WVList
0
17
1
1
0
291
MItem
8
temp.cpp
292
WString
6
CPPOBJ
293
WVList
0
294
WVList
0
17
1
1
0
295
MItem
8
time.cpp
296
WString
6
CPPOBJ
297
WVList
0
298
WVList
0
17
1
1
0
299
MItem
8
type.cpp
300
WString
6
CPPOBJ
301
WVList
0
302
WVList
0
17
1
1
0
303
MItem
10
unzipc.cpp
304
WString
6
CPPOBJ
305
WVList
0
306
WVList
0
17
1
1
0
307
MItem
7
usb.cpp
308
WString
6
CPPOBJ
309
WVList
0
310
WVList
0
17
1
1
0
311
MItem
10
volume.cpp
312
WString
6
CPPOBJ
313
WVList
0
314
WVList
0
17
1
1
0
315
MItem
8
wait.cpp
316
WString
6
CPPOBJ
317
WVList
0
318
WVList
0
17
1
1
0
319
MItem
11
wipedir.cpp
320
WString
6
CPPOBJ
321
WVList
0
322
WVList
0
17
1
1
0
323
MItem
5
*.lib
324
WString
3
NIL
325
WVList
0
326
WVList
0
-1
1
1
0
327
MItem
23
\rdos-user\classlib.lib
328
WString
3
NIL
329
WVList
0
330
WVList
0
323
1
1
0
331
MItem
4
*.rc
332
WString
5
WRESC
333
WVList
0
334
WVList
0
-1
1
1
0
335
MItem
7
boot.rc
336
WString
5
WRESC
337
WVList
0
338
WVList
0
331
1
1
0
339
MItem
15
lang\english.rc
340
WString
5
WRESC
341
WVList
0
342
WVList
0
331
1
1
0
